
ball.png
size: 284,272
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1_idle_lm
  rotate: true
  xy: 269, 115
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
1/4_sad_mimat
  rotate: false
  xy: 250, 79
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
1/4_sad_mimat_2
  rotate: true
  xy: 269, 131
  size: 21, 13
  orig: 21, 14
  offset: 0, 0
  index: -1
1/connguoi
  rotate: false
  xy: 257, 28
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
1/dautrong
  rotate: false
  xy: 150, 116
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
1/dautrong_deco_mesh
  rotate: true
  xy: 78, 27
  size: 74, 69
  orig: 74, 74
  offset: 0, 2
  index: -1
1/mieng_bt
  rotate: true
  xy: 257, 60
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
m_revive
  rotate: true
  xy: 257, 60
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
1/mimat
  rotate: false
  xy: 230, 163
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
1/mimat_2_2
  rotate: true
  xy: 250, 96
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
1/mm_angry
  rotate: true
  xy: 250, 96
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
4_6
  rotate: true
  xy: 78, 2
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
cn_hurt
  rotate: true
  xy: 271, 60
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
cn_laugh
  rotate: false
  xy: 257, 16
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
cn_like
  rotate: true
  xy: 274, 87
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
cn_skinby
  rotate: false
  xy: 257, 44
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
coin_tab2
  rotate: false
  xy: 253, 241
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
connguoi1
  rotate: true
  xy: 274, 51
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
connguoi2
  rotate: false
  xy: 83, 192
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
dauvien
  rotate: false
  xy: 2, 192
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
heartliike
  rotate: false
  xy: 149, 7
  size: 46, 43
  orig: 49, 46
  offset: 1, 1
  index: -1
icon_heart
  rotate: false
  xy: 253, 188
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
m_hurt
  rotate: true
  xy: 225, 12
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
m_laugh1
  rotate: false
  xy: 269, 104
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
m_laugh2
  rotate: true
  xy: 247, 119
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
m_laugh3
  rotate: false
  xy: 2, 2
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
m_like
  rotate: false
  xy: 197, 2
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
m_sad
  rotate: true
  xy: 246, 20
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
m_skinby
  rotate: false
  xy: 35, 5
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
m_wow
  rotate: true
  xy: 253, 214
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
mattrang
  rotate: true
  xy: 112, 2
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
mm_angryL
  rotate: true
  xy: 223, 52
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
mm_angryR
  rotate: false
  xy: 253, 154
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
snlm
  rotate: true
  xy: 230, 116
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
snm_
  rotate: false
  xy: 146, 2
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
taychi
  rotate: true
  xy: 197, 11
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
tayup
  rotate: true
  xy: 223, 76
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
w_cup2
  rotate: true
  xy: 2, 107
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
w_cup3
  rotate: false
  xy: 83, 196
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
w_cup4
  rotate: true
  xy: 2, 22
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
w_cup5
  rotate: false
  xy: 168, 196
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
w_h
  rotate: true
  xy: 150, 52
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
w_hq
  rotate: true
  xy: 78, 103
  size: 87, 70
  orig: 87, 70
  offset: 0, 0
  index: -1
