
char.png
size: 603,264
format: RGBA8888
filter: Linear,Linear
repeat: none
bo_staff/effect_bostaff_slash1
  rotate: true
  xy: 258, 22
  size: 240, 267
  orig: 240, 267
  offset: 0, 0
  index: -1
bo_staff/effect_bostaff_slash2
  rotate: false
  xy: 2, 2
  size: 254, 260
  orig: 262, 268
  offset: 4, 4
  index: -1
bo_staff/weapon 3
  rotate: true
  xy: 258, 9
  size: 11, 203
  orig: 11, 203
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 527, 49
  size: 13, 63
  orig: 13, 63
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 574, 235
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
l_low_arm
  rotate: false
  xy: 527, 15
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
l_low_leg
  rotate: false
  xy: 574, 149
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
l_up_arm
  rotate: false
  xy: 574, 83
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
l_up_leg
  rotate: true
  xy: 542, 76
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
r_low_arm
  rotate: false
  xy: 574, 115
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
r_low_leg
  rotate: false
  xy: 542, 42
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
r_up_arm
  rotate: false
  xy: 558, 12
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
r_up_leg
  rotate: false
  xy: 574, 193
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 527, 114
  size: 148, 45
  orig: 152, 47
  offset: 2, 1
  index: -1
