
char-stick-s4-w4.png
size: 520,147
format: RGBA8888
filter: Linear,Linear
repeat: none
4/body
  rotate: false
  xy: 370, 11
  size: 39, 87
  orig: 39, 87
  offset: 0, 0
  index: -1
4/l_low_arm
  rotate: false
  xy: 411, 55
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
4/l_low_leg
  rotate: true
  xy: 439, 20
  size: 9, 36
  orig: 9, 36
  offset: 0, 0
  index: -1
4/l_up_arm
  rotate: true
  xy: 449, 53
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
4/l_up_leg
  rotate: true
  xy: 449, 53
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
4/r_low_arm
  rotate: false
  xy: 494, 61
  size: 12, 37
  orig: 12, 37
  offset: 0, 0
  index: -1
4/r_low_leg
  rotate: true
  xy: 439, 31
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
4/r_up_arm
  rotate: false
  xy: 411, 23
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
4/r_up_leg
  rotate: false
  xy: 484, 39
  size: 8, 36
  orig: 8, 36
  offset: 0, 0
  index: -1
4/weapon 1
  rotate: false
  xy: 411, 77
  size: 81, 21
  orig: 81, 21
  offset: 0, 0
  index: -1
effect_slash3
  rotate: false
  xy: 2, 2
  size: 366, 143
  orig: 366, 143
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 370, 100
  size: 148, 45
  orig: 152, 47
  offset: 2, 1
  index: -1
