
monster-golbin-1.png
size: 654,146
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 442, 73
  size: 92, 71
  orig: 93, 72
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 573, 15
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 536, 64
  size: 83, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
clothes_b
  rotate: true
  xy: 614, 21
  size: 41, 38
  orig: 43, 41
  offset: 1, 2
  index: -1
clothes_f
  rotate: false
  xy: 344, 15
  size: 81, 60
  orig: 83, 60
  offset: 1, 0
  index: -1
ear_l
  rotate: false
  xy: 190, 6
  size: 103, 79
  orig: 105, 81
  offset: 1, 1
  index: -1
ear_r
  rotate: false
  xy: 427, 2
  size: 70, 69
  orig: 72, 71
  offset: 1, 1
  index: -1
eye_l
  rotate: true
  xy: 621, 110
  size: 34, 22
  orig: 36, 24
  offset: 1, 1
  index: -1
eye_r
  rotate: false
  xy: 621, 88
  size: 15, 20
  orig: 17, 22
  offset: 1, 1
  index: -1
hand_r
  rotate: false
  xy: 190, 87
  size: 153, 57
  orig: 153, 57
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 4
  size: 186, 140
  orig: 187, 142
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 295, 14
  size: 47, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 499, 8
  size: 54, 72
  orig: 54, 75
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 345, 77
  size: 95, 67
  orig: 97, 69
  offset: 1, 1
  index: -1
