
char.png
size: 327,208
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_low
  rotate: false
  xy: 220, 6
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
arm_l_up
  rotate: false
  xy: 234, 52
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
arm_r_armor
  rotate: true
  xy: 283, 158
  size: 48, 42
  orig: 48, 48
  offset: 0, 5
  index: -1
arm_r_low
  rotate: false
  xy: 280, 8
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
arm_r_up
  rotate: false
  xy: 176, 2
  size: 42, 57
  orig: 44, 58
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 206, 114
  size: 75, 92
  orig: 75, 92
  offset: 0, 0
  index: -1
body_decor1
  rotate: true
  xy: 2, 43
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
body_decor2
  rotate: true
  xy: 2, 117
  size: 89, 103
  orig: 89, 103
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 107, 119
  size: 97, 87
  orig: 98, 89
  offset: 1, 1
  index: -1
leg_inside
  rotate: false
  xy: 49, 12
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
leg_l_low
  rotate: false
  xy: 2, 2
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
leg_l_up
  rotate: true
  xy: 176, 61
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
leg_r_low
  rotate: false
  xy: 280, 62
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
leg_r_up
  rotate: true
  xy: 49, 45
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 107, 4
  size: 113, 67
  orig: 113, 68
  offset: 0, 0
  index: -1
