
Shy Guy.png
size: 319,135
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 137, 58
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
Chân trái
  rotate: false
  xy: 213, 53
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
Chân trái  copy
  rotate: false
  xy: 191, 16
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
Layer 2 - Smart Object Group
  rotate: false
  xy: 2, 2
  size: 133, 131
  orig: 133, 131
  offset: 0, 0
  index: -1
Nơ
  rotate: false
  xy: 213, 90
  size: 104, 43
  orig: 104, 43
  offset: 0, 0
  index: -1
mắt 1
  rotate: false
  xy: 250, 18
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
mắt 2
  rotate: false
  xy: 283, 18
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
tay phải
  rotate: true
  xy: 274, 51
  size: 37, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
tay trái
  rotate: false
  xy: 137, 12
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
