
monster6.png
size: 237,237
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye
  rotate: true
  xy: 161, 42
  size: 25, 28
  orig: 29, 31
  offset: 2, 3
  index: -1
HEAD_1
  rotate: false
  xy: 77, 26
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
HEAD_3
  rotate: false
  xy: 136, 112
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
L_FOOT
  rotate: true
  xy: 108, 3
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
L_HAND
  rotate: true
  xy: 182, 116
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
L_LOW_ARM
  rotate: false
  xy: 130, 72
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
L_UP_ARM
  rotate: false
  xy: 77, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
R_FOOT
  rotate: false
  xy: 130, 41
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
R_LOW_ARM
  rotate: false
  xy: 194, 46
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
R_UP_ARM
  rotate: false
  xy: 143, 11
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
SKIN6/CLOTHES
  rotate: false
  xy: 77, 69
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
SKIN6/HEAD_SHADOW
  rotate: false
  xy: 136, 154
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
SKIN6/HEAD_SKULLCAP
  rotate: false
  xy: 2, 136
  size: 132, 99
  orig: 132, 99
  offset: 0, 0
  index: -1
SKIN6/NECKLACE
  rotate: false
  xy: 166, 69
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
SKIN6/WEPON_1
  rotate: false
  xy: 2, 21
  size: 73, 113
  orig: 73, 113
  offset: 0, 0
  index: -1
_R_UP_HAND
  rotate: true
  xy: 194, 76
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
