
Boss.png
size: 1987,1676
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 545, 545
  size: 314, 681
  orig: 314, 681
  offset: 0, 0
  index: -1
000
  rotate: true
  xy: 1448, 636
  size: 97, 67
  orig: 97, 67
  offset: 0, 0
  index: -1
0000
  rotate: false
  xy: 878, 5
  size: 133, 99
  orig: 133, 99
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 510
  size: 541, 716
  orig: 541, 716
  offset: 0, 0
  index: -1
111
  rotate: false
  xy: 1517, 325
  size: 219, 408
  orig: 219, 408
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1270, 189
  size: 245, 380
  orig: 245, 380
  offset: 0, 0
  index: -1
222
  rotate: false
  xy: 569, 2
  size: 152, 129
  orig: 152, 129
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1517, 2
  size: 321, 272
  orig: 321, 272
  offset: 0, 0
  index: -1
333
  rotate: false
  xy: 861, 571
  size: 585, 663
  orig: 585, 663
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1791, 180
  size: 210, 140
  orig: 210, 140
  offset: 0, 0
  index: -1
44
  rotate: false
  xy: 2, 1228
  size: 818, 446
  orig: 818, 446
  offset: 0, 0
  index: -1
444
  rotate: false
  xy: 1448, 735
  size: 267, 380
  orig: 267, 380
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 892, 248
  size: 376, 321
  orig: 376, 321
  offset: 0, 0
  index: -1
55
  rotate: true
  xy: 2, 44
  size: 464, 565
  orig: 464, 565
  offset: 0, 0
  index: -1
555
  rotate: true
  xy: 1717, 744
  size: 371, 268
  orig: 371, 268
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1791, 50
  size: 127, 128
  orig: 127, 128
  offset: 0, 0
  index: -1
66
  rotate: false
  xy: 1520, 1117
  size: 451, 557
  orig: 451, 557
  offset: 0, 0
  index: -1
666
  rotate: false
  xy: 892, 106
  size: 250, 140
  orig: 250, 140
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1144, 107
  size: 114, 139
  orig: 114, 139
  offset: 0, 0
  index: -1
77
  rotate: true
  xy: 1738, 392
  size: 145, 228
  orig: 145, 228
  offset: 0, 0
  index: -1
777
  rotate: true
  xy: 569, 133
  size: 410, 321
  orig: 410, 321
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1395, 70
  size: 115, 117
  orig: 115, 117
  offset: 0, 0
  index: -1
88
  rotate: false
  xy: 1738, 539
  size: 220, 203
  orig: 220, 203
  offset: 0, 0
  index: -1
888
  rotate: false
  xy: 723, 9
  size: 153, 122
  orig: 153, 122
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 822, 1236
  size: 438, 696
  orig: 438, 696
  offset: 0, 0
  index: -1
99
  rotate: true
  xy: 1920, 92
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
999
  rotate: false
  xy: 1260, 70
  size: 133, 117
  orig: 133, 117
  offset: 0, 0
  index: -1
