
skeleton_4.png
size: 261,84
format: RGBA8888
filter: Linear,Linear
repeat: none
co
  rotate: true
  xy: 157, 2
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
cp_1
  rotate: true
  xy: 77, 4
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
cp_2
  rotate: false
  xy: 232, 34
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
cp_3
  rotate: false
  xy: 238, 3
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
ct_1
  rotate: true
  xy: 104, 4
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
ct_2
  rotate: true
  xy: 51, 3
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
ct_3
  rotate: true
  xy: 248, 41
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
dau
  rotate: true
  xy: 183, 32
  size: 50, 47
  orig: 50, 49
  offset: 0, 2
  index: -1
gay
  rotate: true
  xy: 2, 17
  size: 65, 126
  orig: 71, 135
  offset: 6, 0
  index: -1
khien
  rotate: false
  xy: 130, 22
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
than_1
  rotate: true
  xy: 188, 6
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
than_2
  rotate: false
  xy: 2, 2
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
tp_1
  rotate: false
  xy: 232, 59
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tp_2
  rotate: false
  xy: 221, 6
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
tp_3
  rotate: true
  xy: 170, 3
  size: 17, 16
  orig: 18, 16
  offset: 1, 0
  index: -1
tt_1
  rotate: true
  xy: 27, 2
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
tt_2
  rotate: false
  xy: 131, 2
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
tt_3
  rotate: false
  xy: 238, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
