
monster-crab.png
size: 205,1283
format: RGBA8888
filter: Linear,Linear
repeat: none
Ellipse 1
  rotate: false
  xy: 128, 181
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
Layer 10
  rotate: false
  xy: 168, 70
  size: 26, 48
  orig: 26, 49
  offset: 0, 1
  index: -1
Layer 11
  rotate: false
  xy: 168, 29
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
Layer 12
  rotate: false
  xy: 128, 41
  size: 18, 138
  orig: 18, 138
  offset: 0, 0
  index: -1
Layer 12 copy
  rotate: false
  xy: 148, 41
  size: 18, 138
  orig: 18, 138
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 2, 391
  size: 186, 138
  orig: 186, 138
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 190, 491
  size: 13, 38
  orig: 14, 38
  offset: 1, 0
  index: -1
Layer 4
  rotate: true
  xy: 168, 120
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
Layer 5
  rotate: true
  xy: 135, 251
  size: 138, 63
  orig: 140, 65
  offset: 1, 1
  index: -1
Layer 62_lv3
  rotate: true
  xy: 2, 259
  size: 130, 131
  orig: 130, 131
  offset: 0, 0
  index: -1
Layer 6_lv3
  rotate: true
  xy: 2, 137
  size: 120, 124
  orig: 120, 124
  offset: 0, 0
  index: -1
Layer 9
  rotate: true
  xy: 109, 19
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
fx/Layer 17
  rotate: false
  xy: 190, 487
  size: 2, 2
  orig: 2, 3
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 2, 2
  size: 133, 105
  orig: 133, 105
  offset: 0, 0
  index: -1
lao
  rotate: true
  xy: 2, 531
  size: 750, 200
  orig: 750, 200
  offset: 0, 0
  index: -1
