
tile_meow.png
size: 133, 133
format: RGBA8888
filter: Linear, Linear
repeat: none
body
  rotate: false
  xy: 2, 45
  size: 105, 86
  orig: 107, 88
  offset: 1, 1
  index: -1
leg_L1
  rotate: true
  xy: 109, 34
  size: 22, 21
  orig: 24, 23
  offset: 1, 1
  index: -1
leg_L2
  rotate: false
  xy: 24, 25
  size: 19, 18
  orig: 21, 20
  offset: 1, 1
  index: -1
leg_R1
  rotate: true
  xy: 109, 58
  size: 23, 22
  orig: 25, 24
  offset: 1, 1
  index: -1
leg_R2
  rotate: true
  xy: 2, 24
  size: 19, 20
  orig: 21, 22
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 109, 83
  size: 22, 48
  orig: 24, 50
  offset: 1, 1
  index: -1
