
logo_tilematch.png
size: 602,602
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 140, 98
  size: 443, 170
  orig: 443, 170
  offset: 0, 0
  index: -1
bg_match
  rotate: false
  xy: 2, 470
  size: 461, 130
  orig: 461, 130
  offset: 0, 0
  index: -1
bg_tile
  rotate: true
  xy: 2, 5
  size: 346, 136
  orig: 349, 139
  offset: 1, 2
  index: -1
dog/body
  rotate: true
  xy: 140, 3
  size: 93, 92
  orig: 95, 106
  offset: 1, 13
  index: -1
dog/leg_L1
  rotate: true
  xy: 571, 53
  size: 18, 26
  orig: 20, 28
  offset: 1, 1
  index: -1
dog/leg_L2
  rotate: false
  xy: 449, 447
  size: 14, 21
  orig: 16, 23
  offset: 1, 1
  index: -1
dog/leg_R1
  rotate: true
  xy: 571, 30
  size: 21, 22
  orig: 23, 24
  offset: 1, 1
  index: -1
dog/leg_R2
  rotate: false
  xy: 587, 583
  size: 11, 17
  orig: 13, 19
  offset: 1, 1
  index: -1
dog/tail
  rotate: true
  xy: 528, 40
  size: 32, 41
  orig: 34, 43
  offset: 1, 1
  index: -1
match
  rotate: false
  xy: 2, 353
  size: 445, 115
  orig: 447, 119
  offset: 1, 2
  index: -1
meow/body
  rotate: false
  xy: 421, 10
  size: 105, 86
  orig: 107, 88
  offset: 1, 1
  index: -1
meow/leg_L1
  rotate: true
  xy: 528, 6
  size: 22, 21
  orig: 24, 23
  offset: 1, 1
  index: -1
meow/leg_L2
  rotate: true
  xy: 551, 19
  size: 19, 18
  orig: 21, 20
  offset: 1, 1
  index: -1
meow/leg_R1
  rotate: true
  xy: 578, 73
  size: 23, 22
  orig: 25, 24
  offset: 1, 1
  index: -1
meow/leg_R2
  rotate: false
  xy: 571, 8
  size: 19, 20
  orig: 21, 22
  offset: 1, 1
  index: -1
meow/tail
  rotate: true
  xy: 528, 74
  size: 22, 48
  orig: 24, 50
  offset: 1, 1
  index: -1
tile
  rotate: true
  xy: 465, 270
  size: 330, 120
  orig: 332, 122
  offset: 1, 1
  index: -1
tile_1
  rotate: true
  xy: 234, 6
  size: 90, 96
  orig: 98, 100
  offset: 4, 3
  index: -1
tile_2
  rotate: false
  xy: 332, 9
  size: 87, 87
  orig: 93, 95
  offset: 2, 6
  index: -1
tile_3
  rotate: true
  xy: 140, 274
  size: 77, 84
  orig: 85, 88
  offset: 4, 3
  index: -1
