
skeleton zero_fx_jump.png
size: 622,120
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_jump/jp1_1
  rotate: true
  xy: 462, 2
  size: 73, 64
  orig: 134, 104
  offset: 24, 2
  index: -1
fx_jump/jp1_2
  rotate: false
  xy: 372, 2
  size: 88, 80
  orig: 134, 104
  offset: 19, 2
  index: -1
fx_jump/jp1_3
  rotate: false
  xy: 130, 36
  size: 105, 82
  orig: 134, 104
  offset: 12, 3
  index: -1
fx_jump/jp1_4
  rotate: false
  xy: 2, 14
  size: 126, 104
  orig: 134, 104
  offset: 8, 0
  index: -1
fx_jump/jp1_5
  rotate: false
  xy: 237, 67
  size: 133, 51
  orig: 134, 104
  offset: 0, 0
  index: -1
fx_jump/jp1_6
  rotate: false
  xy: 528, 13
  size: 74, 23
  orig: 134, 104
  offset: 27, 17
  index: -1
fx_jump/jp1_7
  rotate: false
  xy: 213, 3
  size: 69, 20
  orig: 134, 104
  offset: 23, 12
  index: -1
fx_jump/jp2_1
  rotate: false
  xy: 130, 2
  size: 81, 32
  orig: 142, 41
  offset: 35, 6
  index: -1
fx_jump/jp2_2
  rotate: false
  xy: 528, 38
  size: 89, 37
  orig: 142, 41
  offset: 31, 1
  index: -1
fx_jump/jp2_3
  rotate: false
  xy: 516, 77
  size: 104, 41
  orig: 142, 41
  offset: 23, 0
  index: -1
fx_jump/jp2_4
  rotate: false
  xy: 237, 25
  size: 118, 40
  orig: 142, 41
  offset: 22, 0
  index: -1
fx_jump/jp2_5
  rotate: false
  xy: 372, 84
  size: 142, 34
  orig: 142, 41
  offset: 0, 3
  index: -1
