
char-2-mage.png
size: 626,156
format: RGBA8888
filter: Linear,Linear
repeat: none
BASIC_BODY1
  rotate: true
  xy: 539, 40
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
BASIC_BODY2
  rotate: false
  xy: 612, 122
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
BASIC_L_EYE
  rotate: true
  xy: 482, 28
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
BASIC_L_HAND
  rotate: true
  xy: 597, 120
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
BASIC_L_LOWARM
  rotate: false
  xy: 595, 90
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
BASIC_L_UPARM
  rotate: false
  xy: 383, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
BASIC_L_UPLEG
  rotate: false
  xy: 354, 2
  size: 11, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
BASIC_NOSE
  rotate: true
  xy: 608, 91
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
BASIC_PELVIS
  rotate: true
  xy: 542, 10
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
BASIC_R_EYE
  rotate: true
  xy: 493, 2
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
BASIC_R_HAND
  rotate: true
  xy: 338, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
BASIC_R_LOWARM
  rotate: false
  xy: 597, 137
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
BASIC_R_UPARM
  rotate: false
  xy: 599, 49
  size: 14, 19
  orig: 14, 21
  offset: 0, 0
  index: -1
BASIC_R_UPLEG
  rotate: false
  xy: 615, 50
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
SWORD_L_UPLEG
  rotate: false
  xy: 405, 2
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
SWORD_M_LEG
  rotate: false
  xy: 311, 2
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
SWORD_PELVIS
  rotate: true
  xy: 557, 10
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
SWORD_R_UPLEG
  rotate: false
  xy: 564, 46
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
fx/SWORD/fx_sword_a1_1
  rotate: false
  xy: 2, 2
  size: 177, 152
  orig: 181, 152
  offset: 0, 0
  index: -1
fx/SWORD/fx_sword_a1_2
  rotate: false
  xy: 181, 3
  size: 128, 151
  orig: 181, 152
  offset: 0, 1
  index: -1
fx/SWORD/fx_sword_a1_3
  rotate: false
  xy: 311, 20
  size: 65, 134
  orig: 181, 152
  offset: 0, 10
  index: -1
mage/MAGE_BELT1
  rotate: true
  xy: 585, 112
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
mage/MAGE_BELT2
  rotate: true
  xy: 585, 72
  size: 38, 8
  orig: 38, 8
  offset: 0, 0
  index: -1
mage/MAGE_BELT3
  rotate: true
  xy: 578, 48
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
mage/MAGE_BELT4
  rotate: false
  xy: 595, 70
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
mage/MAGE_BODY
  rotate: true
  xy: 572, 2
  size: 42, 47
  orig: 47, 48
  offset: 5, 0
  index: -1
mage/MAGE_BODY1
  rotate: false
  xy: 522, 5
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
mage/MAGE_BODY2
  rotate: true
  xy: 446, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
mage/MAGE_HAT_FRONT
  rotate: true
  xy: 433, 60
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
mage/MAGE_HAT__BACK
  rotate: true
  xy: 485, 61
  size: 93, 29
  orig: 93, 29
  offset: 0, 0
  index: -1
mage/MAGE_HEAD
  rotate: true
  xy: 516, 70
  size: 84, 67
  orig: 84, 67
  offset: 0, 0
  index: -1
mage/MAGE_KHANCHOANG
  rotate: false
  xy: 433, 26
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
mage/MAGE_L_GLOVE
  rotate: true
  xy: 421, 3
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
mage/MAGE_L_LOWLEG
  rotate: true
  xy: 367, 3
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
mage/MAGE_R_GLOVE
  rotate: false
  xy: 471, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
mage/MAGE_R_HAND_CAST
  rotate: false
  xy: 512, 31
  size: 25, 28
  orig: 25, 29
  offset: 0, 1
  index: -1
mage/MAGE_R_LOWLEG
  rotate: false
  xy: 608, 104
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
mage/MAGE_WEAPON
  rotate: false
  xy: 378, 25
  size: 53, 129
  orig: 53, 129
  offset: 0, 0
  index: -1
