
boss4.png
size: 1141,650
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: true
  xy: 612, 6
  size: 201, 220
  orig: 203, 222
  offset: 1, 1
  index: -1
arm 2
  rotate: true
  xy: 866, 210
  size: 164, 150
  orig: 164, 150
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 608, 646
  orig: 610, 648
  offset: 1, 1
  index: -1
foot
  rotate: true
  xy: 1018, 211
  size: 163, 97
  orig: 165, 99
  offset: 1, 1
  index: -1
foot2
  rotate: true
  xy: 1047, 55
  size: 154, 92
  orig: 156, 94
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 834, 10
  size: 211, 197
  orig: 212, 197
  offset: 1, 0
  index: -1
leg
  rotate: false
  xy: 887, 376
  size: 252, 272
  orig: 256, 276
  offset: 2, 2
  index: -1
leg 2
  rotate: true
  xy: 612, 406
  size: 242, 273
  orig: 246, 277
  offset: 2, 2
  index: -1
mouth
  rotate: true
  xy: 612, 209
  size: 195, 252
  orig: 195, 252
  offset: 0, 0
  index: -1
