
sword_knight.png
size: 200,548
format: RGBA8888
filter: Linear,Linear
repeat: none
FX/Ellipse-1_0000_atk_5
  rotate: false
  xy: 133, 148
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
FX/Ellipse-1_0001_atk_4
  rotate: false
  xy: 133, 372
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
FX/Ellipse-1_0002_atk_3
  rotate: false
  xy: 133, 316
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
FX/Ellipse-1_0003_atk_2
  rotate: false
  xy: 133, 260
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
FX/Ellipse-1_0004_atk_1
  rotate: false
  xy: 133, 204
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
TAY_PHAI_VUKHI_Finger
  rotate: false
  xy: 102, 155
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
TAY_PHAI_VUKHI_hand
  rotate: true
  xy: 2, 3
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
arm_L_D
  rotate: false
  xy: 79, 5
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
arm_L_U
  rotate: true
  xy: 2, 36
  size: 42, 75
  orig: 42, 75
  offset: 0, 0
  index: -1
arm_R_D
  rotate: true
  xy: 41, 2
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
arm_R_U
  rotate: false
  xy: 169, 428
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 319
  size: 129, 123
  orig: 129, 123
  offset: 0, 0
  index: -1
body_B
  rotate: false
  xy: 2, 194
  size: 129, 123
  orig: 129, 123
  offset: 0, 0
  index: -1
collar_L
  rotate: false
  xy: 133, 3
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
collar_R
  rotate: false
  xy: 102, 93
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
foot_L
  rotate: false
  xy: 158, 435
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
foot_R
  rotate: false
  xy: 185, 115
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 2, 118
  size: 98, 36
  orig: 98, 39
  offset: 0, 3
  index: -1
glass_effect
  rotate: false
  xy: 2, 156
  size: 98, 36
  orig: 98, 39
  offset: 0, 3
  index: -1
glass_light
  rotate: false
  xy: 2, 80
  size: 98, 36
  orig: 98, 39
  offset: 0, 3
  index: -1
hand_L
  rotate: false
  xy: 130, 97
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 169, 519
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 133, 431
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 185, 124
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
thigh_L
  rotate: true
  xy: 169, 497
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
thigh_R
  rotate: true
  xy: 102, 136
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 102, 46
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 2, 444
  size: 102, 165
  orig: 102, 165
  offset: 0, 0
  index: -1
