
monster-mushroom.png
size: 72,240
format: RGBA8888
filter: Linear,Linear
repeat: none
cp
  rotate: false
  xy: 2, 210
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
ct
  rotate: false
  xy: 34, 208
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
lmp
  rotate: false
  xy: 38, 228
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
lmt
  rotate: false
  xy: 55, 228
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
mp
  rotate: true
  xy: 20, 230
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
mt
  rotate: true
  xy: 2, 231
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
mu_1
  rotate: true
  xy: 2, 2
  size: 109, 67
  orig: 109, 67
  offset: 0, 0
  index: -1
mu_2
  rotate: false
  xy: 2, 176
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 2, 113
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
