
pet.png
size: 913,219
format: RGBA8888
filter: Linear,Linear
repeat: none
BODY
  rotate: false
  xy: 2, 16
  size: 132, 88
  orig: 132, 88
  offset: 0, 0
  index: -1
EYE_R
  rotate: true
  xy: 883, 35
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
Eye_L
  rotate: false
  xy: 518, 19
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
FOOT_L_LOW
  rotate: true
  xy: 336, 2
  size: 43, 62
  orig: 303, 301
  offset: 137, 100
  index: -1
FOOT_L_UP
  rotate: false
  xy: 805, 11
  size: 39, 53
  orig: 303, 301
  offset: 185, 104
  index: -1
FOOT_R_LOW
  rotate: false
  xy: 554, 42
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
FOOT_R_UP
  rotate: false
  xy: 554, 42
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
Goatava/BODY
  rotate: false
  xy: 591, 129
  size: 132, 88
  orig: 132, 88
  offset: 0, 0
  index: -1
Goatava/EYE_R
  rotate: true
  xy: 518, 4
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
Goatava/Eye_L
  rotate: true
  xy: 846, 4
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Goatava/FOOT_L_LOW
  rotate: false
  xy: 818, 66
  size: 43, 61
  orig: 43, 64
  offset: 0, 0
  index: -1
Goatava/FOOT_L_UP
  rotate: true
  xy: 859, 179
  size: 38, 52
  orig: 38, 53
  offset: 0, 0
  index: -1
Goatava/FOOT_R_LOW
  rotate: false
  xy: 694, 2
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
Goatava/FOOT_R_UP
  rotate: false
  xy: 731, 2
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
Goatava/HEAD
  rotate: false
  xy: 159, 106
  size: 142, 111
  orig: 142, 111
  offset: 0, 0
  index: -1
Goatava/TAIL
  rotate: false
  xy: 688, 66
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
Goatava/neck
  rotate: false
  xy: 270, 47
  size: 115, 57
  orig: 115, 57
  offset: 0, 0
  index: -1
Goatice/BODY
  rotate: false
  xy: 136, 16
  size: 132, 88
  orig: 132, 88
  offset: 0, 0
  index: -1
Goatice/FOOT_L_LOW
  rotate: true
  xy: 270, 2
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
Goatice/FOOT_L_UP
  rotate: true
  xy: 859, 139
  size: 38, 52
  orig: 38, 53
  offset: 0, 0
  index: -1
Goatice/FOOT_R_UP
  rotate: false
  xy: 768, 2
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
Goatice/HEAD
  rotate: false
  xy: 303, 106
  size: 142, 111
  orig: 142, 111
  offset: 0, 0
  index: -1
Goatice/NOSE
  rotate: false
  xy: 400, 42
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
Goatice/bell
  rotate: false
  xy: 846, 29
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Goatice/neck
  rotate: false
  xy: 457, 45
  size: 95, 59
  orig: 95, 59
  offset: 0, 0
  index: -1
Goatory/BODY
  rotate: false
  xy: 725, 129
  size: 132, 88
  orig: 132, 88
  offset: 0, 0
  index: -1
Goatory/EYE_R
  rotate: false
  xy: 872, 5
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
Goatory/Eye_L
  rotate: false
  xy: 883, 50
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Goatory/FOOT_L_LOW
  rotate: false
  xy: 863, 76
  size: 46, 61
  orig: 46, 64
  offset: 0, 0
  index: -1
Goatory/FOOT_L_UP
  rotate: true
  xy: 400, 2
  size: 38, 52
  orig: 38, 53
  offset: 0, 0
  index: -1
Goatory/FOOT_R_LOW
  rotate: true
  xy: 454, 7
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
Goatory/FOOT_R_UP
  rotate: false
  xy: 656, 2
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
Goatory/HEAD
  rotate: false
  xy: 2, 106
  size: 155, 111
  orig: 155, 111
  offset: 0, 0
  index: -1
Goatory/TAIL
  rotate: false
  xy: 753, 66
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
Goatory/crown
  rotate: false
  xy: 387, 54
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
Goatory/neck
  rotate: false
  xy: 591, 68
  size: 95, 59
  orig: 95, 59
  offset: 0, 0
  index: -1
Goatory/nose
  rotate: false
  xy: 417, 42
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
HEAD
  rotate: false
  xy: 447, 106
  size: 142, 111
  orig: 142, 111
  offset: 0, 0
  index: -1
NOSE
  rotate: false
  xy: 434, 42
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
TAIL
  rotate: false
  xy: 591, 5
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
