
monster2.png
size: 201,104
format: RGBA8888
filter: Linear,Linear
repeat: none
BODY
  rotate: false
  xy: 111, 69
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
CLOTH
  rotate: false
  xy: 140, 81
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
Eye
  rotate: true
  xy: 166, 37
  size: 17, 19
  orig: 19, 21
  offset: 1, 2
  index: -1
HEAD_1
  rotate: true
  xy: 111, 34
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
HEAD_2
  rotate: false
  xy: 2, 48
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
HEAD_3
  rotate: true
  xy: 64, 2
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
L_FOOT
  rotate: true
  xy: 140, 35
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
L_HAND
  rotate: false
  xy: 140, 51
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
L_LOW_ARM
  rotate: false
  xy: 93, 6
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
L_UP_ARM
  rotate: true
  xy: 162, 14
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
R_FOOT
  rotate: false
  xy: 166, 56
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
R_LOW_ARM
  rotate: true
  xy: 141, 11
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
R_UP_ARM
  rotate: false
  xy: 178, 17
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
_R_UP_HAND
  rotate: true
  xy: 176, 77
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
skin2/L_armor
  rotate: true
  xy: 117, 7
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
skin2/face_mask
  rotate: false
  xy: 2, 2
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
skin2/wepon
  rotate: false
  xy: 64, 33
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
