
SpiderTrainRed.png
size: 183,273
format: RGBA8888
filter: Linear,Linear
repeat: none
CalfF_1
  rotate: true
  xy: 122, 34
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
CalfF_2
  rotate: false
  xy: 2, 50
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
CalfF_3
  rotate: false
  xy: 122, 190
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
CalfF_4
  rotate: false
  xy: 2, 2
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
FootF_1
  rotate: true
  xy: 50, 77
  size: 19, 94
  orig: 19, 94
  offset: 0, 0
  index: -1
FootF_2
  rotate: false
  xy: 146, 103
  size: 30, 85
  orig: 30, 85
  offset: 0, 0
  index: -1
FootF_3
  rotate: true
  xy: 42, 9
  size: 20, 87
  orig: 20, 87
  offset: 0, 0
  index: -1
FootF_4
  rotate: false
  xy: 122, 102
  size: 20, 86
  orig: 20, 86
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 50, 31
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
TF_1
  rotate: false
  xy: 122, 237
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
TF_2
  rotate: false
  xy: 162, 2
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
TF_3
  rotate: true
  xy: 146, 77
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
TF_4
  rotate: true
  xy: 156, 206
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
Train_Body
  rotate: true
  xy: 2, 98
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
Wheel
  rotate: false
  xy: 131, 3
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
