
type5.png
size: 87,227
format: RGBA8888
filter: Linear,Linear
repeat: none
Rectangle 6 copy 5
  rotate: true
  xy: 75, 22
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
anten_1
  rotate: false
  xy: 75, 108
  size: 10, 35
  orig: 10, 35
  offset: 0, 0
  index: -1
anten_2
  rotate: true
  xy: 2, 6
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 2, 23
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 2, 84
  size: 71, 59
  orig: 71, 59
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 56, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 39, 7
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 145
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
leg_1
  rotate: false
  xy: 75, 75
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
leg_2
  rotate: false
  xy: 63, 51
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
leg_3
  rotate: false
  xy: 75, 42
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
leg_4
  rotate: false
  xy: 63, 18
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
