
Zone_candy2.png
size: 653,1079
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 468, 188
  size: 178, 97
  orig: 181, 99
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 557, 126
  size: 62, 60
  orig: 65, 62
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 2, 287
  size: 648, 300
  orig: 650, 303
  offset: 1, 2
  index: -1
4
  rotate: false
  xy: 468, 99
  size: 87, 87
  orig: 89, 89
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 608, 1029
  size: 43, 48
  orig: 45, 51
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 276, 115
  size: 190, 170
  orig: 192, 172
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 2, 2
  size: 272, 283
  orig: 272, 283
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 589
  size: 604, 488
  orig: 607, 490
  offset: 1, 1
  index: -1
