
type3.png
size: 365,85
format: RGBA8888
filter: Linear,Linear
repeat: none
anten_1
  rotate: true
  xy: 325, 26
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
anten_2
  rotate: false
  xy: 325, 49
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 117, 81
  orig: 117, 81
  offset: 0, 0
  index: -1
body_orange
  rotate: false
  xy: 121, 2
  size: 117, 81
  orig: 117, 81
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 347, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 343, 67
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 240, 16
  size: 83, 67
  orig: 83, 67
  offset: 0, 0
  index: -1
leg_1
  rotate: true
  xy: 240, 4
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
leg_2
  rotate: true
  xy: 272, 4
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
leg_3
  rotate: true
  xy: 304, 4
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 325, 17
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
