
ga.png
size: 298,140
format: RGBA8888
filter: Linear,Linear
repeat: none
canh_sau
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
canh_truoc
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mu
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
rau
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
toc
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cn_p
  rotate: false
  xy: 282, 69
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
cn_t
  rotate: false
  xy: 282, 69
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
cp
  rotate: false
  xy: 268, 27
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
ct_01
  rotate: false
  xy: 280, 91
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
ct_02
  rotate: true
  xy: 258, 2
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
dead
  rotate: false
  xy: 227, 115
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
happy
  rotate: false
  xy: 227, 62
  size: 53, 17
  orig: 53, 17
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 124, 4
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 175, 3
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
mao2
  rotate: false
  xy: 227, 81
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
mm_p
  rotate: false
  xy: 179, 67
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
mm_t
  rotate: false
  xy: 179, 67
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
mn_p
  rotate: false
  xy: 179, 92
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
mn_t
  rotate: false
  xy: 179, 92
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
mt_p
  rotate: false
  xy: 124, 85
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
mt_t
  rotate: false
  xy: 124, 85
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
mui
  rotate: false
  xy: 222, 4
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
mui2
  rotate: false
  xy: 222, 28
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 2, 5
  size: 120, 133
  orig: 120, 133
  offset: 0, 0
  index: -1
tt
  rotate: true
  xy: 174, 27
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
tt2
  rotate: false
  xy: 124, 27
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
