
char.png
size: 392,364
format: RGBA8888
filter: Linear,Linear
repeat: none
L_HAND_CUTSCENE1
  rotate: false
  xy: 346, 259
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
L_HAND_CUTSCENE21
  rotate: false
  xy: 226, 261
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
R_HAND_CUTSCENE1
  rotate: false
  xy: 358, 75
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Skin2/L_HAND_CUTSCENE1
  rotate: false
  xy: 369, 259
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
Skin2/R_HAND_CUTSCENE1
  rotate: false
  xy: 370, 31
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Skin2/charbasic_34face
  rotate: false
  xy: 243, 16
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
Skin2/charbasic_34face_angry2
  rotate: false
  xy: 284, 16
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
Skin2/charbasic_arm
  rotate: true
  xy: 190, 259
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
Skin2/charbasic_body
  rotate: false
  xy: 50, 3
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Skin2/charbasic_frontface
  rotate: false
  xy: 95, 6
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
Skin2/charbasic_hand1
  rotate: true
  xy: 354, 16
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Skin2/charbasic_hand2
  rotate: true
  xy: 73, 3
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Skin2/charbasic_head
  rotate: false
  xy: 325, 13
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
Skin2/charbasic_headback
  rotate: false
  xy: 356, 127
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Skin2/charbasic_headbelow
  rotate: false
  xy: 190, 3
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
Skin2/charbasic_lowface
  rotate: false
  xy: 140, 6
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
Skin2/charbasic_ongtayao
  rotate: false
  xy: 2, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Skin2/weaponbasic
  rotate: false
  xy: 246, 259
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
charbasic_34face
  rotate: true
  xy: 325, 55
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
charbasic_34face_angry2
  rotate: true
  xy: 286, 55
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
charbasic_arm
  rotate: true
  xy: 208, 259
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
charbasic_body
  rotate: false
  xy: 325, 32
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
charbasic_frontface
  rotate: true
  xy: 346, 318
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
charbasic_hand1
  rotate: false
  xy: 243, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
charbasic_hand2
  rotate: true
  xy: 348, 32
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
charbasic_head
  rotate: true
  xy: 368, 2
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
charbasic_headback
  rotate: false
  xy: 356, 99
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
charbasic_headbelow
  rotate: false
  xy: 358, 55
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
charbasic_lowface
  rotate: true
  xy: 346, 273
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
charbasic_ongtayao
  rotate: false
  xy: 26, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
fx_atk11
  rotate: true
  xy: 190, 49
  size: 208, 94
  orig: 243, 98
  offset: 27, 1
  index: -1
fx_atk12
  rotate: true
  xy: 95, 39
  size: 229, 93
  orig: 243, 98
  offset: 10, 1
  index: -1
fx_atk13
  rotate: false
  xy: 2, 270
  size: 242, 91
  orig: 243, 98
  offset: 1, 7
  index: -1
fx_atk14
  rotate: true
  xy: 2, 26
  size: 242, 91
  orig: 243, 98
  offset: 1, 7
  index: -1
fx_atk15
  rotate: false
  xy: 286, 96
  size: 68, 57
  orig: 243, 98
  offset: 0, 33
  index: -1
weaponbasic
  rotate: false
  xy: 286, 155
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
