
char-6-pikeman.png
size: 452,452
format: RGBA8888
filter: Linear,Linear
repeat: none
blue_9/cp_g
  rotate: true
  xy: 266, 10
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
blue_9/cp_g2
  rotate: true
  xy: 426, 104
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
blue_9/dress
  rotate: false
  xy: 374, 149
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
blue_9/dress_2
  rotate: false
  xy: 380, 94
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
blue_9/dress_3
  rotate: false
  xy: 346, 15
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
red_9/dress_3
  rotate: false
  xy: 346, 15
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
blue_9/giao
  rotate: false
  xy: 102, 18
  size: 80, 432
  orig: 80, 432
  offset: 0, 0
  index: -1
blue_9/hat
  rotate: false
  xy: 266, 336
  size: 106, 114
  orig: 106, 114
  offset: 0, 0
  index: -1
blue_9/spear_fx
  rotate: false
  xy: 2, 3
  size: 98, 447
  orig: 100, 451
  offset: 1, 2
  index: -1
red_9/spear_fx
  rotate: false
  xy: 2, 3
  size: 98, 447
  orig: 100, 451
  offset: 1, 2
  index: -1
blue_9/tp_g
  rotate: false
  xy: 418, 281
  size: 32, 53
  orig: 34, 55
  offset: 0, 2
  index: -1
blue_9/tp_s
  rotate: false
  xy: 374, 253
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
blue_9/tt_g
  rotate: false
  xy: 380, 58
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
bong
  rotate: true
  xy: 374, 297
  size: 153, 42
  orig: 153, 42
  offset: 0, 0
  index: -1
cp_1
  rotate: true
  xy: 102, 4
  size: 12, 65
  orig: 12, 65
  offset: 0, 0
  index: -1
cp_2
  rotate: true
  xy: 102, 4
  size: 12, 65
  orig: 12, 65
  offset: 0, 0
  index: -1
ct_1
  rotate: true
  xy: 102, 4
  size: 12, 65
  orig: 12, 65
  offset: 0, 0
  index: -1
ct_2
  rotate: true
  xy: 102, 4
  size: 12, 65
  orig: 12, 65
  offset: 0, 0
  index: -1
cp_3
  rotate: false
  xy: 418, 209
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
ct_3
  rotate: false
  xy: 418, 209
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
dau
  rotate: false
  xy: 266, 143
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fx_attack/1
  rotate: true
  xy: 418, 336
  size: 114, 30
  orig: 115, 34
  offset: 0, 2
  index: -1
fx_attack/2
  rotate: true
  xy: 266, 40
  size: 101, 30
  orig: 113, 34
  offset: 11, 2
  index: -1
fx_attack/3
  rotate: true
  xy: 343, 157
  size: 61, 29
  orig: 115, 34
  offset: 53, 3
  index: -1
red_9/cp_g
  rotate: true
  xy: 306, 2
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
red_9/cp_g2
  rotate: true
  xy: 428, 13
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
red_9/dress
  rotate: true
  xy: 320, 78
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
red_9/dress_2
  rotate: true
  xy: 320, 32
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
red_9/giao
  rotate: false
  xy: 184, 18
  size: 80, 432
  orig: 80, 432
  offset: 0, 0
  index: -1
red_9/hat
  rotate: false
  xy: 266, 220
  size: 106, 114
  orig: 106, 114
  offset: 0, 0
  index: -1
red_9/tp_g
  rotate: false
  xy: 418, 226
  size: 32, 53
  orig: 34, 55
  offset: 0, 2
  index: -1
red_9/tp_s
  rotate: false
  xy: 374, 209
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
red_9/tt_g
  rotate: false
  xy: 375, 22
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 298, 41
  size: 20, 100
  orig: 20, 100
  offset: 0, 0
  index: -1
tp_1
  rotate: true
  xy: 169, 4
  size: 12, 55
  orig: 12, 55
  offset: 0, 0
  index: -1
tp_2
  rotate: true
  xy: 169, 4
  size: 12, 55
  orig: 12, 55
  offset: 0, 0
  index: -1
tt_1
  rotate: true
  xy: 169, 4
  size: 12, 55
  orig: 12, 55
  offset: 0, 0
  index: -1
tt_2
  rotate: true
  xy: 169, 4
  size: 12, 55
  orig: 12, 55
  offset: 0, 0
  index: -1
