
pet-slime.png
size: 260,260
format: RGBA8888
filter: Linear,Linear
repeat: none
pet2/TAIL
  rotate: false
  xy: 118, 102
  size: 64, 26
  orig: 64, 27
  offset: 0, 0
  index: -1
pet3/MOUTH
  rotate: true
  xy: 240, 106
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
pet3/RING
  rotate: true
  xy: 207, 107
  size: 90, 31
  orig: 92, 33
  offset: 1, 1
  index: -1
pet4/CLOACK_L
  rotate: false
  xy: 127, 193
  size: 78, 65
  orig: 79, 65
  offset: 0, 0
  index: -1
pet4/CLOACK_L3
  rotate: false
  xy: 2, 103
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
pet4/CLOACK_R
  rotate: true
  xy: 67, 110
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
pet4/CLOACK_R1
  rotate: false
  xy: 127, 130
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
pet4/body
  rotate: false
  xy: 2, 149
  size: 123, 109
  orig: 123, 109
  offset: 0, 0
  index: -1
pet4/crown
  rotate: false
  xy: 207, 199
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
pet4/eye
  rotate: true
  xy: 240, 138
  size: 59, 18
  orig: 60, 19
  offset: 1, 1
  index: -1
