
char-ninja.png
size: 1132, 949
format: RGBA8888
filter: Linear, Linear
repeat: none
1/R_HAND_CUTSCENE1
  rotate: false
  xy: 999, 36
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
1/arm_l_1
  rotate: false
  xy: 336, 26
  size: 89, 124
  orig: 89, 124
  offset: 0, 0
  index: -1
1/arm_l_2
  rotate: false
  xy: 871, 27
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
1/arm_r_1
  rotate: false
  xy: 427, 61
  size: 110, 122
  orig: 115, 126
  offset: 3, 2
  index: -1
1/arm_r_2
  rotate: true
  xy: 882, 91
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
1/armor
  rotate: false
  xy: 883, 152
  size: 164, 119
  orig: 172, 120
  offset: 1, 0
  index: -1
1/body
  rotate: false
  xy: 951, 546
  size: 179, 191
  orig: 181, 191
  offset: 1, 0
  index: -1
1/body_center
  rotate: false
  xy: 420, 390
  size: 164, 189
  orig: 181, 191
  offset: 9, 2
  index: -1
1/cloak
  rotate: false
  xy: 883, 273
  size: 195, 109
  orig: 197, 111
  offset: 2, 1
  index: -1
1/hand_l
  rotate: false
  xy: 1039, 82
  size: 67, 68
  orig: 71, 73
  offset: 2, 3
  index: -1
1/hand_l_holding
  rotate: false
  xy: 935, 20
  size: 62, 60
  orig: 71, 73
  offset: 7, 3
  index: -1
1/hand_l_pointing
  rotate: false
  xy: 743, 129
  size: 87, 73
  orig: 98, 84
  offset: 6, 6
  index: -1
1/hand_l_release
  rotate: true
  xy: 645, 89
  size: 99, 88
  orig: 108, 92
  offset: 3, 2
  index: -1
1/hand_r
  rotate: false
  xy: 962, 82
  size: 75, 68
  orig: 79, 72
  offset: 2, 2
  index: -1
1/hat
  rotate: false
  xy: 488, 582
  size: 230, 175
  orig: 232, 176
  offset: 2, 0
  index: -1
1/hat_behind
  rotate: false
  xy: 720, 578
  size: 229, 179
  orig: 232, 183
  offset: 2, 3
  index: -1
1/hat_center
  rotate: true
  xy: 198, 152
  size: 237, 191
  orig: 242, 197
  offset: 3, 1
  index: -1
1/hat_middle
  rotate: true
  xy: 951, 739
  size: 208, 179
  orig: 235, 183
  offset: 12, 1
  index: -1
1/hat_top
  rotate: false
  xy: 718, 409
  size: 213, 167
  orig: 215, 169
  offset: 1, 1
  index: -1
1/hat_top_behind
  rotate: true
  xy: 589, 190
  size: 212, 152
  orig: 215, 169
  offset: 0, 5
  index: -1
1/hole
  rotate: true
  xy: 586, 404
  size: 176, 130
  orig: 179, 132
  offset: 2, 1
  index: -1
1/leg_l_2
  rotate: false
  xy: 795, 6
  size: 41, 52
  orig: 48, 60
  offset: 2, 5
  index: -1
1/leg_r_2
  rotate: false
  xy: 832, 143
  size: 48, 59
  orig: 55, 64
  offset: 5, 3
  index: -1
1/pant_l
  rotate: false
  xy: 539, 60
  size: 104, 123
  orig: 105, 126
  offset: 0, 1
  index: -1
1/pant_r
  rotate: true
  xy: 743, 204
  size: 203, 138
  orig: 205, 139
  offset: 1, 0
  index: -1
1/shoe_l
  rotate: false
  xy: 829, 99
  size: 51, 28
  orig: 55, 32
  offset: 2, 2
  index: -1
1/shoe_r
  rotate: false
  xy: 883, 384
  size: 46, 23
  orig: 51, 27
  offset: 2, 2
  index: -1
1/shoulder_l
  rotate: true
  xy: 1080, 308
  size: 74, 47
  orig: 78, 51
  offset: 2, 2
  index: -1
1/shoulder_r
  rotate: true
  xy: 1049, 159
  size: 112, 67
  orig: 116, 71
  offset: 2, 2
  index: -1
2/eye_l
  rotate: false
  xy: 391, 157
  size: 26, 26
  orig: 31, 30
  offset: 3, 2
  index: -1
2/eye_r
  rotate: true
  xy: 838, 7
  size: 52, 31
  orig: 56, 36
  offset: 2, 2
  index: -1
2/eye_scared
  rotate: false
  xy: 829, 61
  size: 36, 36
  orig: 56, 60
  offset: 10, 11
  index: -1
2/hand_writing
  rotate: false
  xy: 645, 21
  size: 93, 66
  orig: 113, 78
  offset: 14, 10
  index: -1
chair
  rotate: false
  xy: 2, 111
  size: 194, 278
  orig: 194, 278
  offset: 0, 0
  index: -1
charbasic_34face _angry
  rotate: false
  xy: 740, 13
  size: 53, 45
  orig: 77, 61
  offset: 12, 10
  index: -1
charbasic_hand1
  rotate: false
  xy: 740, 60
  size: 87, 67
  orig: 93, 73
  offset: 0, 3
  index: -1
fx/fx_atk11
  rotate: false
  xy: 2, 391
  size: 416, 188
  orig: 486, 197
  offset: 54, 2
  index: -1
fx/fx_atk12
  rotate: false
  xy: 488, 759
  size: 458, 188
  orig: 486, 197
  offset: 19, 2
  index: -1
fx/fx_atk13
  rotate: false
  xy: 2, 764
  size: 484, 183
  orig: 486, 197
  offset: 2, 13
  index: -1
fx/fx_atk14
  rotate: false
  xy: 2, 581
  size: 484, 181
  orig: 486, 197
  offset: 1, 15
  index: -1
fx/fx_atk15
  rotate: false
  xy: 198, 34
  size: 136, 116
  orig: 486, 197
  offset: 1, 66
  index: -1
fx/spin2/fx_7_2_2
  rotate: true
  xy: 933, 384
  size: 160, 176
  orig: 200, 199
  offset: 35, 19
  index: -1
fx/spin2/fx_7_2_3
  rotate: true
  xy: 2, 24
  size: 85, 173
  orig: 200, 199
  offset: 110, 19
  index: -1
fx/spin2/fx_7_2_4
  rotate: true
  xy: 427, 2
  size: 56, 120
  orig: 200, 199
  offset: 139, 19
  index: -1
wp/pen
  rotate: true
  xy: 549, 3
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
wp/weapon_disscythe_chain
  rotate: true
  xy: 935, 82
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
wp/weaponbasic
  rotate: false
  xy: 391, 185
  size: 196, 203
  orig: 196, 203
  offset: 0, 0
  index: -1
