
char-3-everlin-archer.png
size: 644,137
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 221
  rotate: true
  xy: 540, 5
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
ao choang sau
  rotate: true
  xy: 232, 36
  size: 99, 70
  orig: 99, 70
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 578, 43
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
bow
  rotate: true
  xy: 2, 12
  size: 123, 143
  orig: 123, 143
  offset: 0, 0
  index: -1
chan trai 1
  rotate: false
  xy: 384, 46
  size: 59, 89
  orig: 59, 89
  offset: 0, 0
  index: -1
day
  rotate: false
  xy: 2, 4
  size: 184, 6
  orig: 184, 6
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 445, 47
  size: 88, 71
  orig: 88, 71
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 304, 45
  size: 90, 78
  orig: 91, 78
  offset: 1, 0
  index: -1
khan
  rotate: false
  xy: 578, 101
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 607, 7
  size: 34, 34
  orig: 34, 35
  offset: 0, 1
  index: -1
l_low_arm
  rotate: false
  xy: 398, 2
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
l_up_arm
  rotate: true
  xy: 188, 2
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 572, 5
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 518, 55
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
r_low_arm
  rotate: false
  xy: 491, 8
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
r_up_arm
  rotate: false
  xy: 443, 4
  size: 46, 40
  orig: 46, 44
  offset: 0, 3
  index: -1
reload
  rotate: true
  xy: 147, 32
  size: 103, 83
  orig: 106, 83
  offset: 1, 0
  index: -1
ten
  rotate: true
  xy: 222, 6
  size: 24, 174
  orig: 25, 175
  offset: 1, 0
  index: -1
