
char-2B.png
size: 408,408
format: RGBA8888
filter: Linear,Linear
repeat: none
2B_Layer 13
  rotate: false
  xy: 172, 141
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
2B_Layer 16
  rotate: true
  xy: 146, 227
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
2B_Layer 20
  rotate: false
  xy: 84, 165
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
2B_Layer 23
  rotate: false
  xy: 84, 227
  size: 60, 85
  orig: 60, 93
  offset: 0, 0
  index: -1
2B_Layer 25
  rotate: true
  xy: 151, 168
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
2B_arm_L_D
  rotate: false
  xy: 129, 3
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
2B_arm_L_U
  rotate: true
  xy: 92, 55
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
2B_arm_R_D
  rotate: false
  xy: 146, 288
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
2B_arm_R_U
  rotate: false
  xy: 2, 2
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
2B_body
  rotate: false
  xy: 84, 314
  size: 49, 92
  orig: 50, 95
  offset: 0, 1
  index: -1
2B_body_B
  rotate: true
  xy: 35, 3
  size: 50, 92
  orig: 50, 95
  offset: 0, 1
  index: -1
2B_dress_B
  rotate: true
  xy: 2, 55
  size: 98, 88
  orig: 98, 88
  offset: 0, 0
  index: -1
2B_face
  rotate: false
  xy: 142, 55
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
2B_foot_L
  rotate: false
  xy: 150, 127
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
2B_foot_R
  rotate: false
  xy: 166, 14
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
2B_hair_B_2
  rotate: false
  xy: 172, 254
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
2B_hair_L_1
  rotate: true
  xy: 129, 86
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
2B_hair_L_2
  rotate: false
  xy: 146, 252
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
2B_hair_R
  rotate: false
  xy: 171, 197
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
2B_hand_L
  rotate: true
  xy: 150, 105
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
2B_hand_R
  rotate: false
  xy: 151, 191
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
2B_leg_L_D
  rotate: false
  xy: 129, 105
  size: 19, 59
  orig: 19, 59
  offset: 0, 0
  index: -1
2B_leg_L_U
  rotate: false
  xy: 135, 326
  size: 27, 80
  orig: 27, 80
  offset: 0, 0
  index: -1
2B_leg_R_D
  rotate: false
  xy: 125, 166
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
2B_leg_R_U
  rotate: false
  xy: 92, 86
  size: 35, 77
  orig: 35, 77
  offset: 0, 0
  index: -1
2B_neck
  rotate: true
  xy: 163, 88
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
2B_shoulder_armor_L
  rotate: false
  xy: 169, 56
  size: 27, 30
  orig: 36, 30
  offset: 9, 0
  index: -1
2B_shoulder_armor_R
  rotate: true
  xy: 160, 228
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
2B_weapon
  rotate: false
  xy: 2, 155
  size: 80, 251
  orig: 110, 265
  offset: 7, 6
  index: -1
