
char-shadow-2B.png
size: 198,433
format: RGBA8888
filter: Linear,Linear
repeat: none
2B_Layer 13
  rotate: true
  xy: 73, 382
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
2B_Layer 16
  rotate: false
  xy: 7, 413
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
2B_Layer 20
  rotate: true
  xy: 7, 187
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
2B_Layer 23
  rotate: true
  xy: 106, 104
  size: 60, 85
  orig: 60, 93
  offset: 0, 0
  index: -1
2B_Layer 25
  rotate: true
  xy: 105, 379
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
2B_arm_L_D
  rotate: true
  xy: 50, 234
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
2B_arm_L_U
  rotate: true
  xy: 7, 278
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
2B_arm_R_D
  rotate: true
  xy: 7, 238
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
2B_arm_R_U
  rotate: true
  xy: 108, 272
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
2B_body
  rotate: true
  xy: 74, 172
  size: 49, 92
  orig: 50, 95
  offset: 0, 1
  index: -1
2B_body_B
  rotate: true
  xy: 7, 114
  size: 50, 92
  orig: 50, 95
  offset: 0, 1
  index: -1
2B_dress_B
  rotate: false
  xy: 7, 8
  size: 98, 88
  orig: 98, 88
  offset: 0, 0
  index: -1
2B_face
  rotate: true
  xy: 162, 346
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
2B_foot_L
  rotate: true
  xy: 141, 379
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
2B_foot_R
  rotate: true
  xy: 62, 277
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
2B_hair_B_2
  rotate: true
  xy: 82, 347
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
2B_hair_L_1
  rotate: true
  xy: 106, 408
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
2B_hair_L_2
  rotate: true
  xy: 121, 347
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
2B_hair_R
  rotate: true
  xy: 37, 412
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
2B_hand_L
  rotate: true
  xy: 7, 357
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
2B_hand_R
  rotate: true
  xy: 145, 407
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
2B_leg_L_D
  rotate: true
  xy: 7, 385
  size: 19, 59
  orig: 19, 59
  offset: 0, 0
  index: -1
2B_leg_L_U
  rotate: true
  xy: 110, 311
  size: 27, 80
  orig: 27, 80
  offset: 0, 0
  index: -1
2B_leg_R_D
  rotate: true
  xy: 44, 315
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
2B_leg_R_U
  rotate: true
  xy: 107, 229
  size: 35, 77
  orig: 35, 77
  offset: 0, 0
  index: -1
2B_neck
  rotate: true
  xy: 73, 410
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
2B_shoulder_armor_L
  rotate: true
  xy: 7, 322
  size: 27, 30
  orig: 36, 30
  offset: 9, 0
  index: -1
2B_shoulder_armor_R
  rotate: true
  xy: 50, 352
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1

char-shadow-2B2.png
size: 124,281
format: RGBA8888
filter: Linear,Linear
repeat: none
2B_weapon
  rotate: false
  xy: 7, 8
  size: 110, 265
  orig: 110, 265
  offset: 0, 0
  index: -1
