
boss_kratos.png
size: 1036,155
format: RGBA8888
filter: Linear,Linear
repeat: none
BODY
  rotate: false
  xy: 351, 27
  size: 124, 126
  orig: 124, 126
  offset: 0, 0
  index: -1
CHAN_PHAI_DUOI
  rotate: false
  xy: 958, 19
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
CHAN_PHAI_TREN
  rotate: false
  xy: 697, 2
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
CHAN_TRAI
  rotate: false
  xy: 752, 2
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
DAO
  rotate: false
  xy: 144, 15
  size: 105, 138
  orig: 105, 138
  offset: 0, 0
  index: -1
DAU
  rotate: false
  xy: 2, 4
  size: 140, 149
  orig: 140, 149
  offset: 0, 0
  index: -1
LONG_PHAI
  rotate: true
  xy: 748, 59
  size: 94, 72
  orig: 94, 72
  offset: 0, 0
  index: -1
LONG_PHAI1
  rotate: false
  xy: 600, 45
  size: 51, 108
  orig: 51, 108
  offset: 0, 0
  index: -1
LONG_TRAI
  rotate: true
  xy: 982, 106
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
LONG_TRAI1
  rotate: false
  xy: 951, 73
  size: 29, 80
  orig: 29, 80
  offset: 0, 0
  index: -1
Layer 23
  rotate: false
  xy: 994, 22
  size: 35, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
MAT_DONG
  rotate: false
  xy: 466, 5
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
MAT_MO
  rotate: false
  xy: 519, 9
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
MIENG
  rotate: false
  xy: 144, 3
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
TAY_PHAI1
  rotate: false
  xy: 897, 69
  size: 52, 84
  orig: 52, 84
  offset: 0, 0
  index: -1
TAY_PHAI2
  rotate: false
  xy: 798, 3
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
TAY_PHAI3
  rotate: true
  xy: 982, 59
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
TAY_PHAI3_VUKHI
  rotate: false
  xy: 251, 18
  size: 98, 135
  orig: 98, 135
  offset: 0, 0
  index: -1
TAY_TRAI1
  rotate: false
  xy: 653, 51
  size: 93, 102
  orig: 93, 102
  offset: 0, 0
  index: -1
TAY_TRAI2
  rotate: false
  xy: 822, 69
  size: 73, 84
  orig: 73, 84
  offset: 0, 0
  index: -1
TAY_TRAI3
  rotate: false
  xy: 904, 15
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
TAY_TRAI3_VUKHI
  rotate: false
  xy: 477, 31
  size: 121, 122
  orig: 121, 122
  offset: 0, 0
  index: -1
THATLUNG
  rotate: false
  xy: 600, 3
  size: 95, 40
  orig: 95, 40
  offset: 0, 0
  index: -1
VAY
  rotate: true
  xy: 849, 5
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
XICH1
  rotate: false
  xy: 183, 7
  size: 281, 6
  orig: 281, 6
  offset: 0, 0
  index: -1
