
pet-2-snail.png
size: 153,338
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 86, 173
  size: 163, 65
  orig: 163, 65
  offset: 0, 0
  index: -1
body_red
  rotate: true
  xy: 86, 7
  size: 164, 64
  orig: 164, 64
  offset: 0, 0
  index: -1
ear_1
  rotate: false
  xy: 27, 27
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
ear_1_red
  rotate: true
  xy: 40, 4
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
ear_2
  rotate: false
  xy: 2, 27
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
ear_2_red
  rotate: true
  xy: 2, 2
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 50, 50
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 50, 34
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 65, 47
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
snail
  rotate: true
  xy: 2, 202
  size: 134, 82
  orig: 134, 82
  offset: 0, 0
  index: -1
snail_red
  rotate: true
  xy: 2, 66
  size: 134, 82
  orig: 134, 82
  offset: 0, 0
  index: -1
