
char-1-evan-sword.png
size: 579,340
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_low
  rotate: false
  xy: 516, 37
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
arm_l_up
  rotate: false
  xy: 428, 71
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
arm_r_armor
  rotate: false
  xy: 516, 83
  size: 48, 42
  orig: 48, 48
  offset: 0, 5
  index: -1
arm_r_low
  rotate: false
  xy: 474, 79
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
arm_r_up
  rotate: false
  xy: 370, 2
  size: 42, 57
  orig: 44, 58
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 485, 263
  size: 75, 92
  orig: 75, 92
  offset: 0, 0
  index: -1
body_decor1
  rotate: false
  xy: 370, 133
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
body_decor2
  rotate: true
  xy: 370, 180
  size: 89, 103
  orig: 89, 103
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 475, 174
  size: 97, 87
  orig: 98, 89
  offset: 1, 1
  index: -1
leg_inside
  rotate: true
  xy: 467, 13
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
leg_l_low
  rotate: false
  xy: 444, 133
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
leg_l_up
  rotate: false
  xy: 414, 3
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
leg_r_low
  rotate: true
  xy: 516, 127
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
leg_r_up
  rotate: true
  xy: 370, 61
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
skill/slash_1
  rotate: true
  xy: 2, 3
  size: 335, 366
  orig: 407, 407
  offset: 52, 22
  index: -1
weapon
  rotate: false
  xy: 370, 271
  size: 113, 67
  orig: 113, 68
  offset: 0, 0
  index: -1
