
skeleton_3.png
size: 392,210
format: RGBA8888
filter: Linear,Linear
repeat: none
co
  rotate: false
  xy: 300, 134
  size: 43, 27
  orig: 44, 28
  offset: 0, 0
  index: -1
cp_1
  rotate: false
  xy: 279, 67
  size: 29, 62
  orig: 29, 63
  offset: 0, 0
  index: -1
cp_2
  rotate: false
  xy: 310, 74
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
cp_3
  rotate: false
  xy: 347, 74
  size: 40, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
ct_1
  rotate: false
  xy: 363, 145
  size: 27, 63
  orig: 29, 63
  offset: 1, 0
  index: -1
ct_2
  rotate: false
  xy: 306, 6
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
ct_3
  rotate: false
  xy: 222, 40
  size: 40, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
dau
  rotate: false
  xy: 111, 85
  size: 125, 123
  orig: 125, 123
  offset: 0, 0
  index: -1
gay
  rotate: false
  xy: 2, 10
  size: 107, 198
  orig: 107, 198
  offset: 0, 0
  index: -1
than_1
  rotate: false
  xy: 238, 131
  size: 60, 77
  orig: 60, 78
  offset: 0, 0
  index: -1
than_2
  rotate: false
  xy: 168, 2
  size: 55, 33
  orig: 57, 33
  offset: 1, 0
  index: -1
tp_1
  rotate: false
  xy: 111, 27
  size: 55, 56
  orig: 55, 57
  offset: 0, 1
  index: -1
tp_2
  rotate: false
  xy: 238, 69
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
tp_3
  rotate: false
  xy: 347, 103
  size: 43, 40
  orig: 45, 41
  offset: 2, 1
  index: -1
tt_1
  rotate: false
  xy: 338, 17
  size: 33, 55
  orig: 33, 56
  offset: 0, 1
  index: -1
tt_2
  rotate: false
  xy: 300, 163
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
tt_3
  rotate: false
  xy: 264, 26
  size: 40, 39
  orig: 40, 40
  offset: 0, 1
  index: -1
vp
  rotate: false
  xy: 168, 37
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
vt
  rotate: false
  xy: 225, 3
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
