
pet-koi.png
size: 201,201
format: RGBA8888
filter: Linear,Linear
repeat: none
ARM_L
  rotate: false
  xy: 70, 92
  size: 34, 39
  orig: 131, 109
  offset: 65, 0
  index: -1
ARM_R
  rotate: false
  xy: 70, 49
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
BODY
  rotate: true
  xy: 110, 107
  size: 92, 68
  orig: 92, 68
  offset: 0, 0
  index: -1
EAR_L
  rotate: true
  xy: 2, 5
  size: 50, 54
  orig: 129, 109
  offset: 70, 49
  index: -1
EAR_R
  rotate: true
  xy: 58, 2
  size: 41, 55
  orig: 129, 109
  offset: 0, 39
  index: -1
EYE_R
  rotate: true
  xy: 151, 25
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
EYR_L
  rotate: false
  xy: 115, 10
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
HEAD
  rotate: true
  xy: 2, 57
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 133
  size: 106, 66
  orig: 106, 66
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 169, 16
  size: 16, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 151, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
towel
  rotate: true
  xy: 106, 45
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
