
char-stick-s0-w5.png
size: 405,405
format: RGBA8888
filter: Linear,Linear
repeat: none
5/Sword
  rotate: false
  xy: 298, 232
  size: 76, 171
  orig: 86, 179
  offset: 4, 7
  index: -1
basic/Body
  rotate: false
  xy: 219, 48
  size: 38, 97
  orig: 38, 97
  offset: 0, 0
  index: -1
basic/Head
  rotate: false
  xy: 154, 262
  size: 142, 141
  orig: 232, 194
  offset: 49, 5
  index: -1
basic/armL1b2
  rotate: true
  xy: 88, 10
  size: 55, 34
  orig: 55, 38
  offset: 0, 1
  index: -1
basic/armL3
  rotate: true
  xy: 219, 5
  size: 41, 80
  orig: 43, 80
  offset: 0, 0
  index: -1
basic/armR1b
  rotate: true
  xy: 2, 18
  size: 47, 45
  orig: 47, 49
  offset: 0, 2
  index: -1
basic/armR2
  rotate: false
  xy: 259, 60
  size: 71, 39
  orig: 100, 43
  offset: 22, 4
  index: -1
basic/legL1
  rotate: false
  xy: 49, 13
  size: 37, 52
  orig: 40, 57
  offset: 1, 2
  index: -1
basic/legL2
  rotate: false
  xy: 332, 63
  size: 54, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
basic/legL3
  rotate: true
  xy: 301, 16
  size: 42, 57
  orig: 45, 60
  offset: 1, 2
  index: -1
basic/legR1
  rotate: false
  xy: 360, 12
  size: 43, 49
  orig: 45, 55
  offset: 1, 2
  index: -1
basic/legR2
  rotate: false
  xy: 376, 347
  size: 27, 56
  orig: 29, 57
  offset: 1, 1
  index: -1
basic/shawls
  rotate: true
  xy: 152, 147
  size: 113, 137
  orig: 113, 137
  offset: 0, 0
  index: -1
images_boss/skill/0
  rotate: false
  xy: 2, 269
  size: 150, 134
  orig: 156, 139
  offset: 3, 2
  index: -1
images_boss/skill/1
  rotate: true
  xy: 2, 142
  size: 125, 133
  orig: 156, 139
  offset: 28, 2
  index: -1
images_boss/skill/2
  rotate: false
  xy: 291, 101
  size: 84, 129
  orig: 156, 139
  offset: 69, 2
  index: -1
images_boss/skill/3
  rotate: false
  xy: 137, 23
  size: 80, 122
  orig: 156, 139
  offset: 73, 2
  index: -1
images_boss/skill/4
  rotate: true
  xy: 2, 67
  size: 73, 122
  orig: 156, 139
  offset: 80, 2
  index: -1
images_hero/Layer 170
  rotate: false
  xy: 137, 180
  size: 13, 87
  orig: 13, 87
  offset: 0, 0
  index: -1
