
char.png
size: 547,156
format: RGBA8888
filter: Linear,Linear
repeat: none
BASIC_BODY1
  rotate: false
  xy: 506, 36
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
BASIC_BODY2
  rotate: false
  xy: 483, 26
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
BASIC_HEAD
  rotate: false
  xy: 378, 87
  size: 84, 67
  orig: 84, 67
  offset: 0, 0
  index: -1
BASIC_L_EYE
  rotate: false
  xy: 463, 41
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
BASIC_L_HAND
  rotate: true
  xy: 519, 3
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
BASIC_L_UPLEG
  rotate: true
  xy: 466, 3
  size: 11, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
BASIC_NOSE
  rotate: true
  xy: 536, 28
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
BASIC_PELVIS
  rotate: false
  xy: 427, 32
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
BASIC_R_EYE
  rotate: false
  xy: 440, 3
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
BASIC_R_HAND
  rotate: true
  xy: 338, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
BASIC_R_HAND_CAST
  rotate: false
  xy: 466, 16
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
BASIC_R_LOWARM
  rotate: true
  xy: 500, 4
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
BASIC_R_UPARM
  rotate: false
  xy: 484, 5
  size: 14, 19
  orig: 14, 21
  offset: 0, 0
  index: -1
BASIC_R_UPLEG
  rotate: false
  xy: 536, 41
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
SWORD_BODY
  rotate: false
  xy: 378, 40
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
SWORD_BODY1
  rotate: false
  xy: 427, 47
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
SWORD_BODY1_SHADOW
  rotate: true
  xy: 378, 2
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
SWORD_CAP1
  rotate: true
  xy: 495, 50
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
SWORD_CAP2
  rotate: false
  xy: 464, 98
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
SWORD_L_ARM
  rotate: false
  xy: 514, 90
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
SWORD_L_ARM2
  rotate: true
  xy: 464, 71
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
SWORD_L_LOWLEG
  rotate: false
  xy: 534, 136
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
SWORD_L_UPLEG
  rotate: true
  xy: 506, 20
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
SWORD_M_LEG
  rotate: false
  xy: 311, 2
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
SWORD_PELVIS
  rotate: true
  xy: 425, 2
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
SWORD_R_ARM
  rotate: true
  xy: 506, 61
  size: 27, 39
  orig: 27, 40
  offset: 0, 0
  index: -1
SWORD_R_LOWLEG
  rotate: false
  xy: 495, 32
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
SWORD_R_UPLEG
  rotate: true
  xy: 354, 6
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
SWORD_WEAPON
  rotate: false
  xy: 464, 132
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
fx/SWORD/fx_sword_a1_1
  rotate: false
  xy: 2, 2
  size: 177, 152
  orig: 181, 152
  offset: 0, 0
  index: -1
fx/SWORD/fx_sword_a1_2
  rotate: false
  xy: 181, 3
  size: 128, 151
  orig: 181, 152
  offset: 0, 1
  index: -1
fx/SWORD/fx_sword_a1_3
  rotate: false
  xy: 311, 20
  size: 65, 134
  orig: 181, 152
  offset: 0, 10
  index: -1
