
button_red.png
size: 788,188
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 360, 39
  size: 128, 63
  orig: 130, 65
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 360, 2
  size: 128, 35
  orig: 130, 37
  offset: 1, 1
  index: -1
blue/1
  rotate: true
  xy: 620, 23
  size: 79, 50
  orig: 79, 50
  offset: 0, 0
  index: -1
blue/2
  rotate: true
  xy: 686, 58
  size: 128, 63
  orig: 128, 63
  offset: 0, 0
  index: -1
blue/3
  rotate: true
  xy: 751, 58
  size: 128, 35
  orig: 128, 35
  offset: 0, 0
  index: -1
blue/light
  rotate: true
  xy: 2, 104
  size: 82, 226
  orig: 95, 236
  offset: 6, 5
  index: -1
green/1
  rotate: false
  xy: 672, 6
  size: 79, 50
  orig: 79, 50
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 672, 6
  size: 79, 50
  orig: 81, 52
  offset: 1, 1
  index: -1
yellow/1
  rotate: false
  xy: 672, 6
  size: 79, 50
  orig: 79, 50
  offset: 0, 0
  index: -1
green/2
  rotate: false
  xy: 230, 39
  size: 128, 63
  orig: 128, 63
  offset: 0, 0
  index: -1
green/3
  rotate: false
  xy: 230, 2
  size: 128, 35
  orig: 128, 35
  offset: 0, 0
  index: -1
green/light
  rotate: true
  xy: 230, 104
  size: 82, 226
  orig: 95, 236
  offset: 6, 5
  index: -1
light
  rotate: true
  xy: 458, 104
  size: 82, 226
  orig: 95, 236
  offset: 6, 5
  index: -1
spark
  rotate: false
  xy: 672, 68
  size: 12, 34
  orig: 13, 34
  offset: 1, 0
  index: -1
yellow/2
  rotate: false
  xy: 490, 39
  size: 128, 63
  orig: 128, 63
  offset: 0, 0
  index: -1
yellow/3
  rotate: false
  xy: 490, 2
  size: 128, 35
  orig: 128, 35
  offset: 0, 0
  index: -1
yellow/light
  rotate: true
  xy: 2, 20
  size: 82, 226
  orig: 95, 236
  offset: 6, 5
  index: -1
