
tile_dog.png
size: 133, 133
format: RGBA8888
filter: Linear, Linear
repeat: none
body
  rotate: false
  xy: 2, 39
  size: 93, 92
  orig: 95, 106
  offset: 1, 13
  index: -1
leg_L1
  rotate: false
  xy: 97, 38
  size: 18, 26
  orig: 20, 28
  offset: 1, 1
  index: -1
leg_L2
  rotate: false
  xy: 117, 43
  size: 14, 21
  orig: 16, 23
  offset: 1, 1
  index: -1
leg_R1
  rotate: false
  xy: 97, 66
  size: 21, 22
  orig: 23, 24
  offset: 1, 1
  index: -1
leg_R2
  rotate: false
  xy: 120, 71
  size: 11, 17
  orig: 13, 19
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 97, 90
  size: 32, 41
  orig: 34, 43
  offset: 1, 1
  index: -1
