
monster.png
size: 160,738
format: RGBA8888
filter: Linear,Linear
repeat: none
BODY
  rotate: false
  xy: 88, 201
  size: 67, 83
  orig: 67, 83
  offset: 0, 0
  index: -1
CLOTH
  rotate: false
  xy: 2, 261
  size: 84, 52
  orig: 84, 52
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 116, 394
  size: 41, 46
  orig: 49, 52
  offset: 4, 5
  index: -1
HEAD_1
  rotate: false
  xy: 2, 192
  size: 82, 67
  orig: 83, 68
  offset: 0, 0
  index: -1
HEAD_2
  rotate: false
  xy: 2, 602
  size: 151, 134
  orig: 151, 135
  offset: 0, 0
  index: -1
HEAD_3
  rotate: false
  xy: 2, 123
  size: 73, 67
  orig: 73, 67
  offset: 0, 0
  index: -1
L_FOOT
  rotate: false
  xy: 116, 286
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
L_HAND
  rotate: true
  xy: 86, 139
  size: 60, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
L_LOW_ARM
  rotate: true
  xy: 77, 81
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
L_UP_ARM
  rotate: true
  xy: 116, 344
  size: 48, 36
  orig: 49, 36
  offset: 1, 0
  index: -1
R_FOOT
  rotate: false
  xy: 108, 31
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
R_LOW_ARM
  rotate: true
  xy: 59, 7
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
R_UP_ARM
  rotate: false
  xy: 116, 442
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
_R_UP_HAND
  rotate: false
  xy: 2, 65
  size: 62, 56
  orig: 63, 57
  offset: 1, 0
  index: -1
skin2/L_armor
  rotate: true
  xy: 2, 2
  size: 61, 55
  orig: 62, 56
  offset: 1, 1
  index: -1
skin2/face_mask
  rotate: false
  xy: 2, 490
  size: 150, 110
  orig: 150, 110
  offset: 0, 0
  index: -1
skin2/wepon
  rotate: false
  xy: 2, 315
  size: 112, 173
  orig: 112, 174
  offset: 0, 0
  index: -1
