
char-4-assasin.png
size: 724,227
format: RGBA8888
filter: Linear,Linear
repeat: none
BASIC_BODY1
  rotate: true
  xy: 699, 121
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
BASIC_BODY2
  rotate: true
  xy: 637, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
BASIC_L_EYE
  rotate: false
  xy: 637, 14
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
BASIC_L_HAND
  rotate: false
  xy: 178, 5
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
BASIC_L_LOWARM
  rotate: true
  xy: 702, 151
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
BASIC_L_UPARM
  rotate: true
  xy: 701, 205
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
BASIC_L_UPLEG
  rotate: false
  xy: 105, 2
  size: 11, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
BASIC_NOSE
  rotate: false
  xy: 582, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
BASIC_PELVIS
  rotate: false
  xy: 45, 5
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
BASIC_R_EYE
  rotate: false
  xy: 669, 51
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
BASIC_R_HAND
  rotate: true
  xy: 29, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
BASIC_R_HAND_CAST
  rotate: false
  xy: 669, 26
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
BASIC_R_LOWARM
  rotate: true
  xy: 139, 4
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
BASIC_R_UPARM
  rotate: true
  xy: 118, 4
  size: 14, 19
  orig: 14, 21
  offset: 0, 0
  index: -1
BASIC_R_UPLEG
  rotate: true
  xy: 544, 2
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
SWORD_L_LOWLEG
  rotate: true
  xy: 158, 7
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
SWORD_L_UPLEG
  rotate: true
  xy: 701, 189
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
SWORD_M_LEG
  rotate: false
  xy: 2, 2
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
SWORD_PELVIS
  rotate: false
  xy: 75, 5
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
SWORD_R_LOWLEG
  rotate: true
  xy: 564, 2
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
SWORD_R_UPLEG
  rotate: false
  xy: 669, 2
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
assasin/ASSASIN_BODY
  rotate: false
  xy: 654, 178
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
assasin/ASSASIN_BODY1
  rotate: true
  xy: 595, 4
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
assasin/ASSASIN_BODY2
  rotate: true
  xy: 699, 113
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
assasin/ASSASIN_HAT1
  rotate: false
  xy: 544, 13
  size: 91, 59
  orig: 91, 59
  offset: 0, 0
  index: -1
assasin/ASSASIN_HAT2
  rotate: false
  xy: 544, 143
  size: 108, 82
  orig: 108, 82
  offset: 0, 0
  index: -1
assasin/ASSASIN_HAT3
  rotate: false
  xy: 654, 151
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
assasin/ASSASIN_HAT4
  rotate: true
  xy: 630, 81
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
assasin/ASSASIN_L_ARM
  rotate: true
  xy: 656, 80
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
assasin/ASSASIN_R_ARM
  rotate: false
  xy: 637, 44
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
assasin/ASSASIN_WP1
  rotate: false
  xy: 656, 112
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
assasin/ASSASIN_WP2
  rotate: true
  xy: 697, 61
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
fx/ASSASIN/fx_assasin_a1_1
  rotate: false
  xy: 2, 20
  size: 291, 205
  orig: 291, 206
  offset: 0, 1
  index: -1
fx/ASSASIN/fx_assasin_a2_2
  rotate: false
  xy: 295, 3
  size: 247, 222
  orig: 289, 261
  offset: 5, 20
  index: -1
mage/MAGE_HEAD
  rotate: false
  xy: 544, 74
  size: 84, 67
  orig: 84, 67
  offset: 0, 0
  index: -1
mage/MAGE_L_GLOVE
  rotate: false
  xy: 702, 164
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
