
ball.png
size: 208,424
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1_idle_lm
  rotate: false
  xy: 147, 31
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
1/4_sad_mimat
  rotate: false
  xy: 130, 5
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
1/4_sad_mimat_2
  rotate: true
  xy: 147, 63
  size: 21, 13
  orig: 21, 14
  offset: 0, 0
  index: -1
1/connguoi
  rotate: false
  xy: 194, 113
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
1/dautrong
  rotate: false
  xy: 87, 339
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
1/dautrong_deco_mesh
  rotate: false
  xy: 87, 256
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
1/mieng_bt
  rotate: true
  xy: 194, 129
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
m_revive
  rotate: true
  xy: 194, 129
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
1/mimat
  rotate: false
  xy: 185, 33
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
1/mimat_2_2
  rotate: false
  xy: 107, 3
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
1/mm_angry
  rotate: false
  xy: 107, 3
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
4_6
  rotate: false
  xy: 170, 307
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
cn_hurt
  rotate: true
  xy: 195, 314
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
cn_laugh
  rotate: false
  xy: 195, 302
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
cn_like
  rotate: true
  xy: 198, 380
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
cn_skinby
  rotate: true
  xy: 147, 46
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
coin_tab2
  rotate: false
  xy: 170, 242
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
connguoi1
  rotate: true
  xy: 195, 293
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
connguoi2
  rotate: false
  xy: 195, 284
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
dauvien
  rotate: false
  xy: 2, 337
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
heartliike
  rotate: true
  xy: 163, 194
  size: 46, 43
  orig: 49, 46
  offset: 1, 1
  index: -1
icon_heart
  rotate: true
  xy: 180, 2
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
m_hurt
  rotate: false
  xy: 163, 148
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
m_laugh1
  rotate: true
  xy: 197, 333
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
m_laugh2
  rotate: true
  xy: 163, 52
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
m_laugh3
  rotate: false
  xy: 74, 2
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
m_like
  rotate: true
  xy: 198, 397
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
m_sad
  rotate: true
  xy: 197, 348
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
m_skinby
  rotate: true
  xy: 163, 9
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
m_wow
  rotate: true
  xy: 163, 121
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
mattrang
  rotate: false
  xy: 170, 273
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
mm_angryL
  rotate: false
  xy: 163, 87
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
mm_angryR
  rotate: true
  xy: 163, 169
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
snlm
  rotate: true
  xy: 187, 66
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
snm_
  rotate: false
  xy: 195, 288
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
taychi
  rotate: true
  xy: 170, 381
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
tayup
  rotate: true
  xy: 170, 341
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
w_cup
  rotate: false
  xy: 2, 261
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
w_cup2
  rotate: false
  xy: 2, 185
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
w_cup3
  rotate: true
  xy: 87, 171
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
w_cup4
  rotate: false
  xy: 2, 109
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
w_cup5
  rotate: true
  xy: 87, 86
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
w_h
  rotate: true
  xy: 74, 22
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
w_hq
  rotate: true
  xy: 2, 20
  size: 87, 70
  orig: 87, 70
  offset: 0, 0
  index: -1
