
char-stick-s0-w5.png
size: 405,405
format: RGBA8888
filter: Linear,Linear
repeat: none
5/Sword
  rotate: false
  xy: 2, 232
  size: 76, 171
  orig: 86, 179
  offset: 4, 7
  index: -1
basic/Body
  rotate: false
  xy: 284, 179
  size: 38, 97
  orig: 38, 97
  offset: 0, 0
  index: -1
basic/Head
  rotate: false
  xy: 2, 89
  size: 142, 141
  orig: 232, 194
  offset: 49, 5
  index: -1
basic/LegR4
  rotate: false
  xy: 199, 5
  size: 53, 37
  orig: 59, 42
  offset: 4, 4
  index: -1
basic/armL1b2
  rotate: true
  xy: 367, 292
  size: 55, 34
  orig: 55, 38
  offset: 0, 1
  index: -1
basic/armL3
  rotate: false
  xy: 324, 196
  size: 41, 80
  orig: 43, 80
  offset: 0, 0
  index: -1
basic/armR1b
  rotate: false
  xy: 284, 132
  size: 47, 45
  orig: 47, 49
  offset: 0, 2
  index: -1
basic/armR2
  rotate: false
  xy: 126, 3
  size: 71, 39
  orig: 100, 43
  offset: 22, 4
  index: -1
basic/legL1
  rotate: false
  xy: 352, 47
  size: 37, 52
  orig: 40, 57
  offset: 1, 2
  index: -1
basic/legL2
  rotate: true
  xy: 367, 349
  size: 54, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
basic/legL3
  rotate: true
  xy: 333, 152
  size: 42, 57
  orig: 45, 60
  offset: 1, 2
  index: -1
basic/legR1
  rotate: false
  xy: 352, 101
  size: 43, 49
  orig: 45, 55
  offset: 1, 2
  index: -1
basic/legR2
  rotate: false
  xy: 367, 234
  size: 27, 56
  orig: 29, 57
  offset: 1, 1
  index: -1
basic/shawls
  rotate: false
  xy: 169, 130
  size: 113, 137
  orig: 113, 137
  offset: 0, 0
  index: -1
images_boss/skill/0
  rotate: false
  xy: 80, 269
  size: 150, 134
  orig: 156, 139
  offset: 3, 2
  index: -1
images_boss/skill/1
  rotate: true
  xy: 232, 278
  size: 125, 133
  orig: 156, 139
  offset: 28, 2
  index: -1
images_boss/skill/2
  rotate: true
  xy: 146, 44
  size: 84, 129
  orig: 156, 139
  offset: 69, 2
  index: -1
images_boss/skill/3
  rotate: true
  xy: 2, 7
  size: 80, 122
  orig: 156, 139
  offset: 73, 2
  index: -1
images_boss/skill/4
  rotate: false
  xy: 277, 6
  size: 73, 122
  orig: 156, 139
  offset: 80, 2
  index: -1
images_hero/Layer 170
  rotate: true
  xy: 80, 254
  size: 13, 87
  orig: 13, 87
  offset: 0, 0
  index: -1
