
pet.png
size: 459,280
format: RGBA8888
filter: Linear,Linear
repeat: none
Capadoll/big-head
  rotate: true
  xy: 247, 16
  size: 141, 83
  orig: 141, 83
  offset: 0, 0
  index: -1
Capadoll/body
  rotate: false
  xy: 247, 159
  size: 133, 119
  orig: 133, 119
  offset: 0, 0
  index: -1
Capadoll/neck-1
  rotate: true
  xy: 382, 150
  size: 128, 75
  orig: 128, 75
  offset: 0, 0
  index: -1
Capadoll/neck-2
  rotate: false
  xy: 332, 130
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
Capadoll/neck-3
  rotate: true
  xy: 332, 101
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
arm-l
  rotate: false
  xy: 376, 99
  size: 76, 49
  orig: 243, 273
  offset: 105, 79
  index: -1
arm-l-blur
  rotate: false
  xy: 2, 5
  size: 243, 273
  orig: 243, 273
  offset: 0, 0
  index: -1
arm-r
  rotate: true
  xy: 365, 70
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ear-l
  rotate: false
  xy: 332, 70
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
ear-r
  rotate: true
  xy: 398, 72
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
leg-l
  rotate: false
  xy: 388, 2
  size: 52, 66
  orig: 243, 273
  offset: 145, 29
  index: -1
leg-r
  rotate: false
  xy: 332, 2
  size: 54, 66
  orig: 243, 273
  offset: 82, 34
  index: -1
