
char-5-kris-mage.png
size: 164,704
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 217
  rotate: false
  xy: 2, 666
  size: 146, 36
  orig: 146, 40
  offset: 0, 4
  index: -1
body
  rotate: true
  xy: 2, 356
  size: 93, 113
  orig: 93, 113
  offset: 0, 0
  index: -1
book
  rotate: true
  xy: 88, 31
  size: 77, 69
  orig: 78, 71
  offset: 0, 1
  index: -1
book2
  rotate: true
  xy: 117, 374
  size: 42, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 88, 110
  size: 74, 54
  orig: 74, 55
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 94, 251
  size: 60, 76
  orig: 76, 85
  offset: 0, 9
  index: -1
l_arm2
  rotate: true
  xy: 105, 2
  size: 27, 29
  orig: 28, 29
  offset: 1, 0
  index: -1
l_arm3
  rotate: false
  xy: 73, 5
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
l_arm_cloth1
  rotate: false
  xy: 89, 166
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
l_arm_cloth2
  rotate: true
  xy: 121, 626
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 2, 242
  size: 46, 85
  orig: 49, 85
  offset: 0, 0
  index: -1
non 2
  rotate: true
  xy: 2, 72
  size: 168, 84
  orig: 168, 84
  offset: 0, 0
  index: -1
pelvis
  rotate: true
  xy: 121, 418
  size: 54, 31
  orig: 55, 31
  offset: 1, 0
  index: -1
r_hand
  rotate: false
  xy: 121, 534
  size: 33, 30
  orig: 33, 32
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 2, 290
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
r_lowarm
  rotate: true
  xy: 117, 329
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
r_lowarm_cloth
  rotate: false
  xy: 121, 566
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
r_lowarm_cloth2
  rotate: false
  xy: 121, 474
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
r_uparm_cloth
  rotate: true
  xy: 2, 18
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 451
  size: 117, 213
  orig: 117, 218
  offset: 0, 0
  index: -1
