
char-1-sword.png
size: 425,425
format: RGBA8888
filter: Linear,Linear
repeat: none
EYEBROW
  rotate: false
  xy: 196, 70
  size: 110, 25
  orig: 111, 26
  offset: 0, 0
  index: -1
EYE_CLOSE
  rotate: true
  xy: 172, 80
  size: 119, 22
  orig: 120, 22
  offset: 0, 0
  index: -1
EYE_OPEN
  rotate: false
  xy: 201, 165
  size: 113, 44
  orig: 113, 51
  offset: 0, 0
  index: -1
HAIR_BACK
  rotate: false
  xy: 2, 201
  size: 197, 222
  orig: 197, 222
  offset: 0, 0
  index: -1
HAIR_BANG
  rotate: false
  xy: 201, 283
  size: 213, 140
  orig: 213, 140
  offset: 0, 0
  index: -1
L_HAND1
  rotate: false
  xy: 186, 25
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
L_LOW_ARM
  rotate: false
  xy: 282, 22
  size: 36, 46
  orig: 307, 321
  offset: 205, 51
  index: -1
L_PANT
  rotate: false
  xy: 2, 2
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
L_SHOES
  rotate: true
  xy: 388, 173
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
L_UP_ARM
  rotate: true
  xy: 54, 2
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
L_UP_LEG
  rotate: true
  xy: 365, 60
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
MALE_BODY
  rotate: true
  xy: 196, 97
  size: 66, 86
  orig: 66, 86
  offset: 0, 0
  index: -1
MOUNTH_1
  rotate: false
  xy: 284, 115
  size: 26, 9
  orig: 26, 10
  offset: 0, 0
  index: -1
MOUNTH_2
  rotate: false
  xy: 365, 98
  size: 9, 9
  orig: 10, 11
  offset: 0, 1
  index: -1
MOUNTH_3
  rotate: true
  xy: 416, 392
  size: 31, 7
  orig: 33, 7
  offset: 1, 0
  index: -1
MOUNTH_4
  rotate: true
  xy: 399, 249
  size: 32, 23
  orig: 32, 24
  offset: 0, 0
  index: -1
NECK
  rotate: false
  xy: 103, 2
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
R_HAND1
  rotate: false
  xy: 143, 4
  size: 41, 38
  orig: 41, 39
  offset: 0, 0
  index: -1
R_HAND2
  rotate: false
  xy: 376, 94
  size: 47, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
R_HAND2_1
  rotate: true
  xy: 365, 16
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
R_HAND3
  rotate: false
  xy: 234, 25
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
R_LOW_ARM
  rotate: true
  xy: 308, 71
  size: 36, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
R_SHOES
  rotate: true
  xy: 284, 126
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
R_UP_ARM
  rotate: true
  xy: 320, 32
  size: 37, 43
  orig: 37, 44
  offset: 0, 0
  index: -1
R_UP_LEG
  rotate: true
  xy: 316, 109
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
SHIRT
  rotate: true
  xy: 316, 142
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
dau - Smart Object Group
  rotate: false
  xy: 2, 44
  size: 168, 155
  orig: 168, 155
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 172, 72
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 201, 211
  size: 70, 196
  orig: 70, 196
  offset: 0, 0
  index: -1
