
char-female.png
size: 351,351
format: RGBA8888
filter: Linear,Linear
repeat: none
Fe_giller_B
  rotate: false
  xy: 76, 197
  size: 165, 152
  orig: 165, 152
  offset: 0, 0
  index: -1
fe_arm_L_D
  rotate: true
  xy: 198, 40
  size: 18, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
fe_arm_L_U
  rotate: true
  xy: 116, 30
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
fe_arm_R_D
  rotate: false
  xy: 280, 89
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
fe_arm_R_U
  rotate: false
  xy: 310, 34
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
fe_body
  rotate: true
  xy: 243, 207
  size: 45, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
fe_body_vasst
  rotate: true
  xy: 117, 60
  size: 135, 161
  orig: 135, 161
  offset: 0, 0
  index: -1
fe_dress
  rotate: true
  xy: 2, 11
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
fe_dress_L
  rotate: true
  xy: 2, 69
  size: 59, 113
  orig: 59, 113
  offset: 0, 0
  index: -1
fe_dress_R
  rotate: false
  xy: 289, 256
  size: 31, 93
  orig: 31, 96
  offset: 0, 0
  index: -1
fe_face
  rotate: true
  xy: 167, 33
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
fe_foot_L
  rotate: true
  xy: 310, 11
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
fe_foot_R
  rotate: false
  xy: 318, 165
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
fe_hair_B
  rotate: false
  xy: 243, 254
  size: 44, 95
  orig: 44, 95
  offset: 0, 0
  index: -1
fe_hair_B_2
  rotate: false
  xy: 322, 316
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
fe_hair_L_1
  rotate: true
  xy: 184, 6
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
fe_hair_L_2
  rotate: false
  xy: 323, 214
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
fe_hair_R
  rotate: true
  xy: 198, 26
  size: 12, 37
  orig: 12, 37
  offset: 0, 0
  index: -1
fe_hand_L
  rotate: false
  xy: 318, 127
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
fe_hand_R
  rotate: true
  xy: 116, 10
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
fe_leg_L_D
  rotate: false
  xy: 322, 254
  size: 20, 60
  orig: 20, 60
  offset: 0, 0
  index: -1
fe_leg_L_U
  rotate: false
  xy: 280, 6
  size: 28, 81
  orig: 28, 81
  offset: 0, 0
  index: -1
fe_leg_R_D
  rotate: false
  xy: 76, 134
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
fe_leg_R_U
  rotate: false
  xy: 280, 127
  size: 36, 78
  orig: 36, 78
  offset: 0, 0
  index: -1
fe_neck
  rotate: false
  xy: 167, 5
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
fe_shirt_B
  rotate: true
  xy: 62, 12
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
fe_shirt_F
  rotate: false
  xy: 251, 10
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
fe_shoulder_armor_L
  rotate: true
  xy: 316, 89
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
fe_shoulder_armor_R
  rotate: false
  xy: 219, 6
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
fe_weapon
  rotate: false
  xy: 2, 130
  size: 72, 219
  orig: 72, 220
  offset: 0, 1
  index: -1
