
effect_impact.png
size: 153,253
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 113, 58
  size: 37, 22
  orig: 168, 128
  offset: 30, 38
  index: -1
2
  rotate: true
  xy: 2, 3
  size: 100, 70
  orig: 168, 128
  offset: 17, 23
  index: -1
3
  rotate: true
  xy: 2, 105
  size: 146, 76
  orig: 168, 128
  offset: 15, 26
  index: -1
4
  rotate: true
  xy: 80, 97
  size: 154, 71
  orig: 168, 128
  offset: 9, 28
  index: -1
5
  rotate: true
  xy: 74, 11
  size: 84, 37
  orig: 168, 128
  offset: 82, 63
  index: -1
6
  rotate: false
  xy: 74, 2
  size: 10, 7
  orig: 168, 128
  offset: 157, 71
  index: -1
