
ball.png
size: 192,524
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1_idle_lm
  rotate: false
  xy: 176, 492
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
1/4_sad_mimat_2
  rotate: true
  xy: 176, 469
  size: 21, 13
  orig: 21, 14
  offset: 0, 0
  index: -1
1/mieng_bt
  rotate: true
  xy: 176, 439
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
m_revive
  rotate: true
  xy: 176, 439
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
1/mimat_2_2
  rotate: true
  xy: 172, 383
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
1/mm_angry
  rotate: true
  xy: 172, 383
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
161/4_sad_mimat
  rotate: true
  xy: 172, 233
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
161/connguoi
  rotate: false
  xy: 172, 211
  size: 12, 10
  orig: 12, 14
  offset: 0, 2
  index: -1
161/dautrong
  rotate: true
  xy: 2, 368
  size: 82, 83
  orig: 114, 113
  offset: 16, 20
  index: -1
161/dautrong_deco_mesh
  rotate: false
  xy: 2, 133
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
161/dautrong_deco_mesh - Copy
  rotate: false
  xy: 85, 128
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
161/dautrong_deco_mesh - Copy - Copy
  rotate: false
  xy: 2, 50
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
161/mimat_2_2 - Copy
  rotate: true
  xy: 172, 360
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
161/mm_angry - Copy
  rotate: true
  xy: 172, 360
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
cn_hurt
  rotate: false
  xy: 172, 347
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
cn_laugh
  rotate: false
  xy: 85, 52
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
cn_like
  rotate: false
  xy: 172, 223
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
cn_skinby
  rotate: true
  xy: 176, 507
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
coin_tab2
  rotate: false
  xy: 86, 21
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
connguoi2
  rotate: true
  xy: 87, 445
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
dauvien
  rotate: false
  xy: 91, 439
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
heartliike
  rotate: true
  xy: 2, 2
  size: 46, 43
  orig: 49, 46
  offset: 1, 1
  index: -1
icon_heart
  rotate: true
  xy: 117, 6
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
m_hurt
  rotate: true
  xy: 168, 102
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
m_laugh1
  rotate: false
  xy: 176, 458
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
m_laugh2
  rotate: true
  xy: 168, 142
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
m_laugh3
  rotate: true
  xy: 172, 406
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
m_like
  rotate: true
  xy: 158, 103
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
m_sad
  rotate: true
  xy: 75, 18
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
m_skinby
  rotate: true
  xy: 172, 257
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
m_wow
  rotate: true
  xy: 117, 37
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
mattrang
  rotate: true
  xy: 158, 77
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
mm_angryL
  rotate: false
  xy: 168, 177
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
mm_angryR
  rotate: true
  xy: 158, 52
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
snlm
  rotate: true
  xy: 172, 300
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
snm_
  rotate: true
  xy: 186, 213
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
taychi
  rotate: true
  xy: 47, 9
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
w_cup
  rotate: false
  xy: 87, 363
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
w_cup2
  rotate: false
  xy: 2, 292
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
w_cup3
  rotate: false
  xy: 87, 287
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
w_cup4
  rotate: false
  xy: 2, 216
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
w_cup5
  rotate: false
  xy: 87, 211
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
w_h
  rotate: true
  xy: 85, 64
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
w_hq
  rotate: false
  xy: 2, 452
  size: 87, 70
  orig: 87, 70
  offset: 0, 0
  index: -1
