
skeleton_3.png
size: 54,268
format: RGBA8888
filter: Linear,Linear
repeat: none
co
  rotate: false
  xy: 25, 17
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
cp_1
  rotate: true
  xy: 2, 99
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
cp_2
  rotate: true
  xy: 28, 45
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
cp_3
  rotate: false
  xy: 2, 4
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
ct_1
  rotate: true
  xy: 2, 86
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
ct_2
  rotate: true
  xy: 2, 52
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
ct_3
  rotate: false
  xy: 20, 4
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
dau
  rotate: false
  xy: 2, 219
  size: 50, 47
  orig: 50, 49
  offset: 0, 2
  index: -1
gay
  rotate: false
  xy: 2, 138
  size: 43, 79
  orig: 43, 79
  offset: 0, 0
  index: -1
than_1
  rotate: true
  xy: 2, 112
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
than_2
  rotate: false
  xy: 2, 37
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
tp_1
  rotate: true
  xy: 29, 78
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tp_2
  rotate: true
  xy: 28, 61
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
tp_3
  rotate: false
  xy: 35, 120
  size: 17, 16
  orig: 18, 16
  offset: 1, 0
  index: -1
tt_1
  rotate: true
  xy: 27, 30
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
tt_2
  rotate: false
  xy: 2, 66
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
tt_3
  rotate: false
  xy: 35, 102
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
vp
  rotate: false
  xy: 2, 17
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
vt
  rotate: true
  xy: 38, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
