
ball_tall.png
size: 300,272
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1_idle_lm
  rotate: false
  xy: 255, 47
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
1/4_sad_mimat
  rotate: true
  xy: 246, 2
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
1/4_sad_mimat_2
  rotate: false
  xy: 255, 78
  size: 21, 13
  orig: 21, 14
  offset: 0, 0
  index: -1
1/connguoi
  rotate: false
  xy: 255, 31
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
1/dautrong
  rotate: false
  xy: 2, 24
  size: 83, 246
  orig: 84, 246
  offset: 1, 0
  index: -1
1/dautrong_deco_mesh
  rotate: false
  xy: 172, 26
  size: 81, 244
  orig: 81, 246
  offset: 0, 1
  index: -1
1/mieng_bt
  rotate: false
  xy: 280, 168
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
m_revive
  rotate: false
  xy: 280, 168
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
1/mimat
  rotate: false
  xy: 255, 124
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
1/mimat_2_2
  rotate: true
  xy: 280, 182
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
1/mm_angry
  rotate: true
  xy: 280, 182
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
4_6
  rotate: false
  xy: 272, 238
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
cn_hurt
  rotate: false
  xy: 112, 2
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
cn_laugh
  rotate: false
  xy: 280, 156
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
cn_like
  rotate: false
  xy: 95, 3
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
cn_skinby
  rotate: false
  xy: 255, 62
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
connguoi1
  rotate: true
  xy: 137, 15
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
connguoi2
  rotate: false
  xy: 272, 234
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
dauvien
  rotate: false
  xy: 87, 24
  size: 83, 246
  orig: 83, 246
  offset: 0, 0
  index: -1
m_hurt
  rotate: false
  xy: 206, 5
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
m_laugh1
  rotate: false
  xy: 80, 2
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
m_laugh2
  rotate: false
  xy: 2, 2
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
m_laugh3
  rotate: true
  xy: 280, 205
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
m_like
  rotate: false
  xy: 112, 15
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
m_sad
  rotate: false
  xy: 80, 13
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
m_skinby
  rotate: false
  xy: 37, 7
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
m_wow
  rotate: false
  xy: 255, 93
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
mattrang
  rotate: false
  xy: 255, 191
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
mm_angryL
  rotate: true
  xy: 172, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
mm_angryR
  rotate: false
  xy: 255, 157
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
snlm
  rotate: true
  xy: 255, 225
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
snm_
  rotate: false
  xy: 37, 2
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
