
char-23-archer.png
size: 1008,321
format: RGBA8888
filter: Linear,Linear
repeat: none
EYEBROW
  rotate: true
  xy: 915, 178
  size: 110, 25
  orig: 111, 26
  offset: 0, 0
  index: -1
EYE_CLOSE
  rotate: true
  xy: 891, 169
  size: 119, 22
  orig: 120, 22
  offset: 0, 0
  index: -1
R_HAND1
  rotate: false
  xy: 891, 129
  size: 41, 38
  orig: 41, 39
  offset: 0, 0
  index: -1
fx_skin23/fx
  rotate: true
  xy: 703, 58
  size: 74, 97
  orig: 74, 97
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 289, 4
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
skin_23/BODY_7
  rotate: true
  xy: 532, 8
  size: 34, 66
  orig: 36, 68
  offset: 1, 1
  index: -1
skin_23/EYE_OPEN
  rotate: false
  xy: 325, 2
  size: 123, 47
  orig: 123, 50
  offset: 0, 0
  index: -1
skin_23/HAIR
  rotate: false
  xy: 521, 44
  size: 180, 192
  orig: 180, 192
  offset: 0, 0
  index: -1
skin_23/HAIR_BANG
  rotate: false
  xy: 325, 51
  size: 194, 185
  orig: 194, 185
  offset: 0, 0
  index: -1
skin_23/HAIR_BANG_2
  rotate: true
  xy: 802, 58
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
skin_23/HEAD
  rotate: false
  xy: 703, 134
  size: 186, 154
  orig: 190, 154
  offset: 4, 0
  index: -1
skin_23/L_HAND1
  rotate: false
  xy: 886, 84
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
skin_23/L_LEG
  rotate: true
  xy: 703, 25
  size: 31, 68
  orig: 31, 68
  offset: 0, 0
  index: -1
skin_23/L_LOW_ARM
  rotate: true
  xy: 2, 12
  size: 307, 321
  orig: 307, 321
  offset: 0, 0
  index: -1
skin_23/L_LOW_ARM_BRACELET
  rotate: false
  xy: 880, 10
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
skin_23/L_SHOES
  rotate: true
  xy: 924, 8
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
skin_23/L_UP_ARM
  rotate: false
  xy: 450, 2
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
skin_23/L_UP_ARM_ARMOR
  rotate: false
  xy: 703, 2
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
skin_23/MALE_BODY
  rotate: false
  xy: 942, 234
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
skin_23/MOUNTH_1
  rotate: false
  xy: 771, 9
  size: 26, 9
  orig: 26, 10
  offset: 0, 0
  index: -1
skin_23/MOUNTH_3
  rotate: false
  xy: 771, 9
  size: 26, 9
  orig: 26, 10
  offset: 0, 0
  index: -1
skin_23/MOUNTH_2
  rotate: false
  xy: 982, 129
  size: 9, 9
  orig: 10, 11
  offset: 0, 1
  index: -1
skin_23/MOUNTH_4
  rotate: true
  xy: 982, 140
  size: 32, 23
  orig: 32, 24
  offset: 0, 0
  index: -1
skin_23/NECK
  rotate: false
  xy: 492, 2
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
skin_23/PANT_3
  rotate: true
  xy: 942, 174
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
skin_23/R_BRACELET
  rotate: false
  xy: 934, 50
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
skin_23/R_HAND2
  rotate: false
  xy: 830, 10
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
skin_23/R_HAND2_1
  rotate: true
  xy: 934, 85
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
skin_23/R_HAND3
  rotate: false
  xy: 934, 129
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
skin_23/R_LEG
  rotate: true
  xy: 600, 12
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
skin_23/R_LOW_ARM
  rotate: true
  xy: 773, 20
  size: 36, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
skin_23/R_SHOES
  rotate: true
  xy: 672, 6
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
skin_23/R_UP_ARM
  rotate: true
  xy: 886, 45
  size: 37, 43
  orig: 37, 44
  offset: 0, 0
  index: -1
skin_23/TOP_6
  rotate: true
  xy: 734, 3
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
skin_23/WEAPON
  rotate: true
  xy: 325, 238
  size: 81, 370
  orig: 81, 370
  offset: 0, 0
  index: -1
skin_23/WEAPON_1
  rotate: true
  xy: 2, 3
  size: 7, 285
  orig: 7, 285
  offset: 0, 0
  index: -1
skin_23/WEAPON_2
  rotate: true
  xy: 697, 290
  size: 29, 242
  orig: 29, 242
  offset: 0, 0
  index: -1
