
pet-7-bee.png
size: 407,105
format: RGBA8888
filter: Linear,Linear
repeat: none
anten_2
  rotate: false
  xy: 357, 4
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
antten_1
  rotate: false
  xy: 333, 2
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 232, 4
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 104, 4
  size: 126, 99
  orig: 126, 99
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 381, 14
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 391, 34
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 3
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 381, 31
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
wing_1
  rotate: true
  xy: 367, 51
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
wing_2
  rotate: false
  xy: 333, 50
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
