
Ghost.png
size: 915,1104
format: RGBA8888
filter: Linear,Linear
repeat: none
2/lmp
  rotate: true
  xy: 642, 17
  size: 94, 79
  orig: 96, 81
  offset: 1, 1
  index: -1
2/lmt
  rotate: true
  xy: 817, 195
  size: 75, 79
  orig: 78, 81
  offset: 1, 1
  index: -1
2/luoi
  rotate: true
  xy: 561, 422
  size: 156, 164
  orig: 157, 164
  offset: 1, 0
  index: -1
2/mieng
  rotate: false
  xy: 561, 738
  size: 233, 181
  orig: 235, 183
  offset: 1, 1
  index: -1
2/mp
  rotate: true
  xy: 776, 303
  size: 31, 132
  orig: 33, 136
  offset: 1, 2
  index: -1
2/mt
  rotate: false
  xy: 709, 146
  size: 29, 131
  orig: 31, 133
  offset: 1, 1
  index: -1
2/s_mieng
  rotate: false
  xy: 561, 373
  size: 161, 47
  orig: 163, 50
  offset: 1, 1
  index: -1
2/s_mp
  rotate: true
  xy: 727, 582
  size: 76, 66
  orig: 79, 68
  offset: 2, 1
  index: -1
2/s_mt
  rotate: false
  xy: 727, 442
  size: 58, 68
  orig: 60, 71
  offset: 1, 1
  index: -1
2/s_tp
  rotate: false
  xy: 561, 113
  size: 146, 128
  orig: 148, 131
  offset: 1, 2
  index: -1
2/s_tt
  rotate: false
  xy: 723, 21
  size: 119, 123
  orig: 121, 125
  offset: 1, 1
  index: -1
2/than
  rotate: false
  xy: 2, 2
  size: 557, 549
  orig: 557, 549
  offset: 0, 0
  index: -1
2/tp
  rotate: true
  xy: 795, 490
  size: 150, 116
  orig: 152, 118
  offset: 1, 1
  index: -1
2/tt
  rotate: true
  xy: 796, 794
  size: 153, 117
  orig: 155, 119
  offset: 1, 1
  index: -1
lmp
  rotate: true
  xy: 561, 17
  size: 94, 79
  orig: 96, 81
  offset: 1, 1
  index: -1
lmt
  rotate: false
  xy: 740, 191
  size: 75, 79
  orig: 78, 81
  offset: 1, 1
  index: -1
luoi
  rotate: true
  xy: 561, 580
  size: 156, 164
  orig: 157, 164
  offset: 1, 0
  index: -1
mieng
  rotate: false
  xy: 561, 921
  size: 233, 181
  orig: 235, 183
  offset: 1, 1
  index: -1
mp
  rotate: true
  xy: 776, 336
  size: 31, 132
  orig: 33, 136
  offset: 1, 2
  index: -1
mt
  rotate: true
  xy: 776, 272
  size: 29, 131
  orig: 31, 133
  offset: 1, 1
  index: -1
s_mieng
  rotate: true
  xy: 727, 279
  size: 161, 47
  orig: 163, 50
  offset: 1, 1
  index: -1
s_mp
  rotate: true
  xy: 727, 660
  size: 76, 66
  orig: 79, 68
  offset: 2, 1
  index: -1
s_mt
  rotate: false
  xy: 727, 512
  size: 58, 68
  orig: 60, 71
  offset: 1, 1
  index: -1
s_tp
  rotate: false
  xy: 561, 243
  size: 146, 128
  orig: 148, 131
  offset: 1, 2
  index: -1
s_tt
  rotate: true
  xy: 787, 369
  size: 119, 123
  orig: 121, 125
  offset: 1, 1
  index: -1
than
  rotate: false
  xy: 2, 553
  size: 557, 549
  orig: 557, 549
  offset: 0, 0
  index: -1
tp
  rotate: true
  xy: 796, 642
  size: 150, 116
  orig: 152, 118
  offset: 1, 1
  index: -1
tt
  rotate: true
  xy: 796, 949
  size: 153, 117
  orig: 155, 119
  offset: 1, 1
  index: -1
