
skeleton_3.png
size: 746,417
format: RGBA8888
filter: Linear,Linear
repeat: none
co
  rotate: false
  xy: 652, 145
  size: 86, 53
  orig: 88, 55
  offset: 0, 0
  index: -1
cp_1
  rotate: false
  xy: 617, 200
  size: 55, 122
  orig: 57, 125
  offset: 1, 1
  index: -1
cp_2
  rotate: false
  xy: 546, 181
  size: 69, 115
  orig: 69, 115
  offset: 0, 0
  index: -1
cp_3
  rotate: false
  xy: 336, 2
  size: 79, 52
  orig: 82, 54
  offset: 1, 1
  index: -1
ct_1
  rotate: false
  xy: 690, 20
  size: 54, 123
  orig: 57, 125
  offset: 1, 1
  index: -1
ct_2
  rotate: false
  xy: 546, 298
  size: 60, 117
  orig: 60, 118
  offset: 0, 1
  index: -1
ct_3
  rotate: false
  xy: 417, 2
  size: 79, 52
  orig: 82, 54
  offset: 1, 1
  index: -1
dau
  rotate: false
  xy: 217, 169
  size: 250, 246
  orig: 250, 246
  offset: 0, 0
  index: -1
gay
  rotate: false
  xy: 2, 20
  size: 213, 395
  orig: 213, 395
  offset: 0, 0
  index: -1
than_1
  rotate: false
  xy: 217, 13
  size: 117, 154
  orig: 119, 156
  offset: 1, 1
  index: -1
than_2
  rotate: false
  xy: 498, 14
  size: 110, 64
  orig: 113, 66
  offset: 2, 1
  index: -1
tp_1
  rotate: false
  xy: 336, 56
  size: 108, 111
  orig: 110, 114
  offset: 1, 2
  index: -1
tp_2
  rotate: false
  xy: 469, 297
  size: 75, 118
  orig: 77, 120
  offset: 1, 1
  index: -1
tp_3
  rotate: false
  xy: 567, 99
  size: 83, 80
  orig: 89, 82
  offset: 5, 1
  index: -1
tt_1
  rotate: false
  xy: 469, 185
  size: 63, 110
  orig: 65, 112
  offset: 1, 1
  index: -1
tt_2
  rotate: false
  xy: 446, 80
  size: 119, 87
  orig: 121, 89
  offset: 1, 1
  index: -1
tt_3
  rotate: false
  xy: 610, 21
  size: 78, 76
  orig: 80, 79
  offset: 1, 2
  index: -1
vp
  rotate: false
  xy: 610, 324
  size: 102, 91
  orig: 104, 92
  offset: 1, 1
  index: -1
vt
  rotate: false
  xy: 674, 253
  size: 63, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
