
char-bow.png
size: 407,137
format: RGBA8888
filter: Linear,Linear
repeat: none
EYEBROW
  rotate: true
  xy: 366, 91
  size: 44, 10
  orig: 44, 10
  offset: 0, 0
  index: -1
EYE_CLOSE
  rotate: true
  xy: 355, 87
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
R_HAND1
  rotate: true
  xy: 345, 42
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
fx_skin23/fx
  rotate: true
  xy: 336, 8
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
fx_skin24/fx_attack1
  rotate: true
  xy: 380, 69
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
fx_skin24/fx_attack2
  rotate: true
  xy: 228, 38
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 118, 2
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
skin_23/BODY_7
  rotate: false
  xy: 391, 14
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
skin_23/EYE_OPEN
  rotate: false
  xy: 294, 39
  size: 49, 19
  orig: 49, 20
  offset: 0, 0
  index: -1
skin_23/HAIR
  rotate: false
  xy: 217, 58
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
skin_23/HAIR_BANG
  rotate: true
  xy: 141, 57
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
skin_23/HAIR_BANG_2
  rotate: false
  xy: 154, 3
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
skin_23/HEAD
  rotate: true
  xy: 291, 60
  size: 75, 62
  orig: 76, 62
  offset: 1, 0
  index: -1
skin_23/L_HAND1
  rotate: false
  xy: 141, 38
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
skin_23/L_LEG
  rotate: false
  xy: 378, 108
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
skin_23/L_LOW_ARM
  rotate: false
  xy: 2, 7
  size: 123, 128
  orig: 123, 128
  offset: 0, 0
  index: -1
skin_23/L_LOW_ARM_BRACELET
  rotate: true
  xy: 198, 38
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
skin_23/L_SHOES
  rotate: true
  xy: 392, 105
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
skin_23/L_UP_ARM
  rotate: true
  xy: 273, 40
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
skin_23/L_UP_ARM_ARMOR
  rotate: false
  xy: 393, 4
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
skin_23/MALE_BODY
  rotate: false
  xy: 127, 2
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
skin_23/MOUNTH_3
  rotate: false
  xy: 336, 2
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
skin_23/NECK
  rotate: false
  xy: 362, 42
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
skin_23/PANT_3
  rotate: false
  xy: 355, 60
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
skin_23/R_BRACELET
  rotate: true
  xy: 213, 38
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
skin_23/R_HAND2
  rotate: false
  xy: 252, 38
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
skin_23/R_HAND2_1
  rotate: true
  xy: 161, 38
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
skin_23/R_LEG
  rotate: false
  xy: 377, 12
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
skin_23/R_LOW_ARM
  rotate: true
  xy: 379, 43
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
skin_23/R_SHOES
  rotate: true
  xy: 393, 89
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
skin_23/R_UP_ARM
  rotate: false
  xy: 181, 38
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
skin_23/TOP_6
  rotate: true
  xy: 377, 2
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
skin_23/WEAPON
  rotate: true
  xy: 186, 4
  size: 32, 148
  orig: 32, 148
  offset: 0, 0
  index: -1
skin_23/WEAPON_1
  rotate: true
  xy: 2, 2
  size: 3, 114
  orig: 3, 114
  offset: 0, 0
  index: -1
skin_23/WEAPON_2
  rotate: false
  xy: 127, 38
  size: 12, 97
  orig: 12, 97
  offset: 0, 0
  index: -1
skin_7/L_SHOES
  rotate: true
  xy: 378, 92
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
skin_7/R_SHOES
  rotate: true
  xy: 392, 121
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
