
monster3.png
size: 84,314
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye
  rotate: false
  xy: 65, 26
  size: 17, 19
  orig: 19, 21
  offset: 1, 2
  index: -1
HEAD_1
  rotate: true
  xy: 28, 134
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
HEAD_3
  rotate: true
  xy: 28, 68
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
L_FOOT
  rotate: false
  xy: 65, 2
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
L_LOW_ARM
  rotate: true
  xy: 57, 71
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
L_UP_ARM
  rotate: false
  xy: 2, 4
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
R_FOOT
  rotate: false
  xy: 2, 39
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
R_LOW_ARM
  rotate: false
  xy: 27, 47
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
R_UP_ARM
  rotate: true
  xy: 2, 20
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
Skin3/BODY
  rotate: false
  xy: 28, 99
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Skin3/CLOTHES
  rotate: true
  xy: 57, 125
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
Skin3/FACE_MASK
  rotate: false
  xy: 23, 14
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
Skin3/HAT
  rotate: true
  xy: 2, 231
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
Skin3/HAT_2
  rotate: true
  xy: 2, 87
  size: 80, 24
  orig: 80, 24
  offset: 0, 0
  index: -1
Skin3/HEAD_2
  rotate: true
  xy: 2, 169
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
Skin3/L_HAND
  rotate: false
  xy: 57, 95
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
Skin3/R_HAND
  rotate: true
  xy: 2, 60
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Skin3/WEPON
  rotate: true
  xy: 60, 161
  size: 151, 20
  orig: 151, 20
  offset: 0, 0
  index: -1
skin2/L_armor
  rotate: false
  xy: 57, 47
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
