
monster5.png
size: 212,104
format: RGBA8888
filter: Linear,Linear
repeat: none
BODY
  rotate: true
  xy: 2, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
CLOTH
  rotate: true
  xy: 109, 6
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
Eye
  rotate: true
  xy: 157, 59
  size: 17, 19
  orig: 19, 21
  offset: 1, 2
  index: -1
HEAD_1
  rotate: false
  xy: 37, 2
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
HEAD_2
  rotate: true
  xy: 56, 42
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
HEAD_3
  rotate: true
  xy: 132, 12
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
L_FOOT
  rotate: true
  xy: 157, 43
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
L_HAND
  rotate: true
  xy: 161, 78
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
L_LOW_ARM
  rotate: true
  xy: 181, 10
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
L_UP_ARM
  rotate: true
  xy: 161, 3
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
R_FOOT
  rotate: false
  xy: 191, 59
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
R_LOW_ARM
  rotate: true
  xy: 191, 80
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
R_UP_ARM
  rotate: true
  xy: 161, 24
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
SKIN5/HAIR
  rotate: true
  xy: 112, 43
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
SKIN5/SHIELD
  rotate: false
  xy: 72, 3
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
SKIN5/WEPON
  rotate: false
  xy: 2, 31
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
_R_UP_HAND
  rotate: false
  xy: 181, 34
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
