
monster-stick-r1.png
size: 365,365
format: RGBA8888
filter: Linear,Linear
repeat: none
images_boss/skill/0
  rotate: false
  xy: 2, 229
  size: 150, 134
  orig: 156, 139
  offset: 3, 2
  index: -1
images_boss/skill/1
  rotate: false
  xy: 2, 94
  size: 125, 133
  orig: 156, 139
  offset: 28, 2
  index: -1
images_boss/skill/2
  rotate: true
  xy: 2, 8
  size: 84, 129
  orig: 156, 139
  offset: 69, 2
  index: -1
images_boss/skill/3
  rotate: true
  xy: 154, 205
  size: 80, 122
  orig: 156, 139
  offset: 73, 2
  index: -1
images_boss/skill/4
  rotate: true
  xy: 133, 19
  size: 73, 122
  orig: 156, 139
  offset: 80, 2
  index: -1
images_hero/Body
  rotate: false
  xy: 249, 106
  size: 38, 97
  orig: 38, 97
  offset: 0, 0
  index: -1
images_hero/Head
  rotate: false
  xy: 129, 94
  size: 118, 109
  orig: 118, 109
  offset: 0, 0
  index: -1
images_hero/Layer 170
  rotate: true
  xy: 133, 4
  size: 13, 87
  orig: 13, 87
  offset: 0, 0
  index: -1
images_hero/LegR3
  rotate: true
  xy: 313, 162
  size: 52, 36
  orig: 52, 38
  offset: 0, 2
  index: -1
images_hero/Rhand2
  rotate: false
  xy: 328, 90
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
images_hero/Sword
  rotate: true
  xy: 154, 287
  size: 76, 157
  orig: 80, 167
  offset: 3, 1
  index: -1
images_hero/armL1b2
  rotate: true
  xy: 278, 230
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
images_hero/armL3
  rotate: false
  xy: 328, 31
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
images_hero/armR1b
  rotate: false
  xy: 313, 216
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
images_hero/armR2
  rotate: true
  xy: 289, 170
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
images_hero/handR
  rotate: true
  xy: 327, 127
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
images_hero/legL1
  rotate: false
  xy: 257, 50
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
images_hero/legL2
  rotate: true
  xy: 289, 106
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
images_hero/legL3
  rotate: false
  xy: 313, 263
  size: 42, 55
  orig: 43, 56
  offset: 1, 1
  index: -1
images_hero/legR1
  rotate: true
  xy: 313, 320
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
images_hero/legR2
  rotate: false
  xy: 298, 48
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
