
enemy_square.png
size: 286, 160
format: RGBA8888
filter: Linear, Linear
repeat: none
2/black_eyes
  rotate: false
  xy: 160, 104
  size: 92, 54
  orig: 92, 55
  offset: 0, 0
  index: -1
2/eye_hit
  rotate: false
  xy: 160, 48
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1
2/eyebrow
  rotate: true
  xy: 254, 42
  size: 35, 30
  orig: 80, 30
  offset: 45, 0
  index: -1
2/eyes
  rotate: false
  xy: 224, 21
  size: 21, 25
  orig: 71, 25
  offset: 50, 0
  index: -1
2/mask_3
  rotate: false
  xy: 2, 2
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: -1
2/mieng
  rotate: true
  xy: 254, 79
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
2/no
  rotate: true
  xy: 160, 4
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
nm
  rotate: false
  xy: 224, 2
  size: 21, 17
  orig: 21, 20
  offset: 0, 0
  index: -1
