
monster-goblin-7-assasin.png
size: 219,507
format: RGBA8888
filter: Linear,Linear
repeat: none
CLOTH
  rotate: false
  xy: 2, 124
  size: 84, 52
  orig: 84, 52
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 174, 412
  size: 41, 46
  orig: 49, 52
  offset: 4, 5
  index: -1
HEAD_3
  rotate: true
  xy: 145, 66
  size: 73, 67
  orig: 73, 67
  offset: 0, 0
  index: -1
SKINPRULE/ARMOR
  rotate: true
  xy: 145, 2
  size: 62, 66
  orig: 62, 67
  offset: 0, 1
  index: -1
SKINPRULE/ARM_L_LOW1
  rotate: false
  xy: 86, 59
  size: 57, 61
  orig: 59, 61
  offset: 1, 0
  index: -1
SKINPRULE/ARM_L_UP
  rotate: false
  xy: 2, 19
  size: 49, 34
  orig: 50, 34
  offset: 1, 0
  index: -1
SKINPRULE/ARM_R_LOW
  rotate: true
  xy: 169, 288
  size: 72, 37
  orig: 73, 39
  offset: 1, 1
  index: -1
SKINPRULE/ARM_R_UP
  rotate: false
  xy: 174, 460
  size: 42, 45
  orig: 42, 46
  offset: 0, 1
  index: -1
SKINPRULE/BODY
  rotate: false
  xy: 145, 141
  size: 67, 83
  orig: 67, 83
  offset: 0, 0
  index: -1
SKINPRULE/FOOT_L
  rotate: true
  xy: 86, 22
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
SKINPRULE/FOOT_R
  rotate: false
  xy: 169, 362
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
SKINPRULE/HAND_L
  rotate: true
  xy: 145, 226
  size: 60, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
SKINPRULE/HAND_R
  rotate: true
  xy: 88, 122
  size: 54, 55
  orig: 55, 57
  offset: 0, 1
  index: -1
SKINPRULE/HEAD1
  rotate: false
  xy: 2, 293
  size: 165, 143
  orig: 165, 162
  offset: 0, 19
  index: -1
SKINPRULE/MOUTH
  rotate: false
  xy: 2, 55
  size: 82, 67
  orig: 83, 68
  offset: 0, 0
  index: -1
SKINPRULE/WEPON_L1
  rotate: true
  xy: 53, 18
  size: 35, 29
  orig: 35, 30
  offset: 0, 1
  index: -1
SKINPRULE/WEPON_L2
  rotate: false
  xy: 2, 438
  size: 170, 67
  orig: 171, 69
  offset: 0, 1
  index: -1
SKINPRULE/WEPON_R
  rotate: false
  xy: 2, 178
  size: 141, 113
  orig: 142, 114
  offset: 0, 1
  index: -1
