
Boss.png
size: 168,1100
format: RGBA8888
filter: Linear,Linear
repeat: none
Tóc
  rotate: false
  xy: 99, 542
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
arm2_l
  rotate: false
  xy: 2, 420
  size: 88, 79
  orig: 88, 79
  offset: 0, 0
  index: -1
arm3_l
  rotate: false
  xy: 59, 115
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
arm3_l_finger1
  rotate: true
  xy: 120, 185
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
arm3_l_finger2
  rotate: false
  xy: 47, 2
  size: 34, 23
  orig: 34, 26
  offset: 0, 0
  index: -1
arm3_l_finger3
  rotate: true
  xy: 128, 331
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
arm3_l_hand_palm
  rotate: false
  xy: 113, 80
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 92, 404
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 957
  size: 141, 160
  orig: 141, 160
  offset: 0, 0
  index: -1
body_inside_mounth
  rotate: false
  xy: 2, 706
  size: 102, 45
  orig: 102, 45
  offset: 0, 0
  index: -1
body_low_mounth
  rotate: false
  xy: 2, 651
  size: 101, 53
  orig: 102, 53
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 2, 102
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
eye_l_stun
  rotate: false
  xy: 47, 71
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 2, 58
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
eye_r_stun
  rotate: false
  xy: 47, 27
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
fix_arm3_l_finger3
  rotate: true
  xy: 92, 87
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
fix_arm3_l_finger4
  rotate: true
  xy: 92, 65
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
fix_arm4_l
  rotate: false
  xy: 59, 156
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
fix_arm4_l_finger1
  rotate: true
  xy: 92, 7
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
fix_arm4_l_finger2
  rotate: false
  xy: 133, 16
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
fix_arm4_l_hand_palm
  rotate: true
  xy: 112, 38
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
fix_arm4_l_hand_palm2
  rotate: false
  xy: 61, 201
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
fix_hand_close3
  rotate: true
  xy: 124, 221
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
form2_body
  rotate: true
  xy: 2, 805
  size: 150, 159
  orig: 150, 159
  offset: 0, 0
  index: -1
form2_cavat
  rotate: true
  xy: 98, 489
  size: 23, 62
  orig: 23, 62
  offset: 0, 0
  index: -1
form2_decor
  rotate: false
  xy: 2, 753
  size: 145, 50
  orig: 145, 50
  offset: 0, 0
  index: -1
form2_l_arm
  rotate: true
  xy: 2, 576
  size: 73, 95
  orig: 73, 95
  offset: 0, 0
  index: -1
form2_l_eye
  rotate: false
  xy: 2, 14
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
form2_leg_l_foot
  rotate: true
  xy: 149, 740
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
form2_leg_r_foot
  rotate: true
  xy: 149, 740
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
form2_leg_l_low
  rotate: false
  xy: 2, 319
  size: 61, 59
  orig: 61, 60
  offset: 0, 0
  index: -1
form2_leg_l_up
  rotate: true
  xy: 2, 260
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
form2_leg_r_up
  rotate: true
  xy: 2, 260
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
form2_leg_r_low
  rotate: false
  xy: 65, 303
  size: 61, 59
  orig: 61, 60
  offset: 0, 0
  index: -1
form2_r_arm
  rotate: true
  xy: 2, 501
  size: 73, 94
  orig: 73, 94
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 128, 277
  size: 52, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
hand_close
  rotate: false
  xy: 2, 146
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
hand_close2
  rotate: false
  xy: 115, 131
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
leg_l_foot
  rotate: false
  xy: 99, 597
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
leg_l_low
  rotate: true
  xy: 106, 677
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
leg_l_up
  rotate: false
  xy: 65, 244
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
leg_r_foot
  rotate: false
  xy: 99, 579
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
leg_r_low
  rotate: false
  xy: 105, 615
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
leg_r_up
  rotate: false
  xy: 2, 201
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
phukien1
  rotate: true
  xy: 98, 514
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
phukien2
  rotate: false
  xy: 2, 380
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
phukien3
  rotate: false
  xy: 81, 364
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
