
char-red.png
size: 201,558
format: RGBA8888
filter: Linear,Linear
repeat: none
cp1
  rotate: true
  xy: 161, 90
  size: 15, 38
  orig: 15, 40
  offset: 0, 0
  index: -1
cp2
  rotate: true
  xy: 87, 54
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
cp3
  rotate: false
  xy: 118, 21
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
ct1
  rotate: true
  xy: 161, 107
  size: 21, 38
  orig: 21, 39
  offset: 0, 0
  index: -1
ct2
  rotate: false
  xy: 137, 46
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
ct3
  rotate: false
  xy: 137, 15
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
dau
  rotate: true
  xy: 157, 27
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
fx_weapon/1/fx_weapon1_1
  rotate: false
  xy: 2, 175
  size: 158, 94
  orig: 161, 96
  offset: 2, 1
  index: -1
fx_weapon/1/fx_weapon1_2
  rotate: false
  xy: 2, 462
  size: 159, 94
  orig: 161, 96
  offset: 1, 1
  index: -1
fx_weapon/1/fx_weapon1_3
  rotate: false
  xy: 2, 271
  size: 159, 93
  orig: 161, 96
  offset: 1, 1
  index: -1
fx_weapon/1/fx_weapon1_4
  rotate: false
  xy: 2, 366
  size: 159, 94
  orig: 161, 96
  offset: 1, 1
  index: -1
fx_weapon/1/fx_weapon1_5
  rotate: false
  xy: 2, 87
  size: 157, 86
  orig: 161, 96
  offset: 1, 1
  index: -1
roll_blur_skin1
  rotate: false
  xy: 2, 5
  size: 83, 80
  orig: 116, 106
  offset: 14, 11
  index: -1
than
  rotate: true
  xy: 87, 72
  size: 13, 48
  orig: 13, 48
  offset: 0, 0
  index: -1
tp1
  rotate: true
  xy: 161, 74
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
tp2
  rotate: false
  xy: 87, 2
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
tp3
  rotate: false
  xy: 137, 30
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
tt2
  rotate: false
  xy: 87, 29
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
tt3
  rotate: true
  xy: 118, 36
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
tt3_2
  rotate: true
  xy: 118, 36
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
wp
  rotate: false
  xy: 163, 130
  size: 32, 426
  orig: 38, 426
  offset: 3, 0
  index: -1
