
char_1.png
size: 442,442
format: RGBA8888
filter: Linear,Linear
repeat: none
blue_9/cp_3
  rotate: false
  xy: 2, 2
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
blue_9/ct_3
  rotate: false
  xy: 2, 2
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
red_9/cp_3
  rotate: false
  xy: 2, 2
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
red_9/ct_3
  rotate: false
  xy: 2, 2
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
blue_9/cp_shoes
  rotate: true
  xy: 388, 104
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
blue_9/ct_shoes
  rotate: true
  xy: 388, 104
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
blue_9/kiem
  rotate: false
  xy: 2, 108
  size: 90, 156
  orig: 90, 156
  offset: 0, 0
  index: -1
blue_9/kiem_fx
  rotate: false
  xy: 2, 266
  size: 110, 174
  orig: 112, 176
  offset: 1, 1
  index: -1
red_9/kiem_fx
  rotate: false
  xy: 2, 266
  size: 110, 174
  orig: 112, 176
  offset: 1, 1
  index: -1
blue_9/mu
  rotate: false
  xy: 115, 23
  size: 83, 91
  orig: 83, 91
  offset: 0, 0
  index: -1
blue_9/mu2
  rotate: false
  xy: 409, 67
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
blue_9/tp_armor
  rotate: true
  xy: 200, 2
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
blue_9/tp_hand
  rotate: true
  xy: 388, 171
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
blue_9/tt_hand
  rotate: false
  xy: 214, 43
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
bong
  rotate: true
  xy: 227, 77
  size: 153, 42
  orig: 153, 42
  offset: 0, 0
  index: -1
cp_1
  rotate: false
  xy: 200, 49
  size: 12, 65
  orig: 12, 65
  offset: 0, 0
  index: -1
cp_2
  rotate: false
  xy: 200, 49
  size: 12, 65
  orig: 12, 65
  offset: 0, 0
  index: -1
ct_1
  rotate: false
  xy: 200, 49
  size: 12, 65
  orig: 12, 65
  offset: 0, 0
  index: -1
ct_2
  rotate: false
  xy: 200, 49
  size: 12, 65
  orig: 12, 65
  offset: 0, 0
  index: -1
dau
  rotate: false
  xy: 271, 38
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fx_attack/1
  rotate: true
  xy: 401, 210
  size: 114, 30
  orig: 115, 34
  offset: 0, 2
  index: -1
fx_attack/2
  rotate: true
  xy: 356, 105
  size: 101, 30
  orig: 113, 34
  offset: 11, 2
  index: -1
fx_attack/3
  rotate: true
  xy: 348, 42
  size: 61, 29
  orig: 115, 34
  offset: 53, 3
  index: -1
fx_kiem/fx_kiem1
  rotate: false
  xy: 272, 208
  size: 127, 116
  orig: 152, 119
  offset: 1, 2
  index: -1
fx_kiem/fx_kiem2
  rotate: false
  xy: 114, 324
  size: 149, 116
  orig: 152, 119
  offset: 1, 2
  index: -1
fx_kiem/fx_kiem3
  rotate: false
  xy: 265, 326
  size: 150, 114
  orig: 152, 119
  offset: 1, 4
  index: -1
fx_kiem/fx_kiem4
  rotate: false
  xy: 94, 116
  size: 131, 114
  orig: 152, 119
  offset: 20, 4
  index: -1
fx_kiem/fx_kiem5
  rotate: true
  xy: 2, 20
  size: 86, 111
  orig: 152, 119
  offset: 65, 5
  index: -1
red_9/cp_shoes
  rotate: false
  xy: 379, 62
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
red_9/ct_shoes
  rotate: false
  xy: 379, 62
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
red_9/kiem
  rotate: true
  xy: 114, 232
  size: 90, 156
  orig: 90, 156
  offset: 0, 0
  index: -1
red_9/mu
  rotate: false
  xy: 271, 115
  size: 83, 91
  orig: 83, 91
  offset: 0, 0
  index: -1
red_9/mu2
  rotate: true
  xy: 379, 38
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
red_9/tp_armor
  rotate: false
  xy: 236, 2
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
red_9/tp_hand
  rotate: true
  xy: 388, 134
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
red_9/tt_hand
  rotate: false
  xy: 277, 4
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 417, 340
  size: 20, 100
  orig: 20, 100
  offset: 0, 0
  index: -1
tp_1
  rotate: true
  xy: 34, 6
  size: 12, 55
  orig: 12, 55
  offset: 0, 0
  index: -1
tp_2
  rotate: true
  xy: 34, 6
  size: 12, 55
  orig: 12, 55
  offset: 0, 0
  index: -1
tt_1
  rotate: true
  xy: 34, 6
  size: 12, 55
  orig: 12, 55
  offset: 0, 0
  index: -1
tt_2
  rotate: true
  xy: 34, 6
  size: 12, 55
  orig: 12, 55
  offset: 0, 0
  index: -1
