
char-2-defender.png
size: 508,508
format: RGBA8888
filter: Linear,Linear
repeat: none
blue_9/aochoang
  rotate: false
  xy: 151, 342
  size: 87, 164
  orig: 87, 164
  offset: 0, 0
  index: -1
red_9/aochoang
  rotate: false
  xy: 151, 342
  size: 87, 164
  orig: 87, 164
  offset: 0, 0
  index: -1
blue_9/armor_1
  rotate: false
  xy: 300, 12
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
blue_9/khien
  rotate: false
  xy: 2, 157
  size: 127, 164
  orig: 128, 164
  offset: 1, 0
  index: -1
blue_9/mu
  rotate: false
  xy: 414, 178
  size: 92, 94
  orig: 92, 94
  offset: 0, 0
  index: -1
blue_9/mu2
  rotate: true
  xy: 351, 248
  size: 24, 61
  orig: 24, 61
  offset: 0, 0
  index: -1
blue_9/riu
  rotate: false
  xy: 162, 5
  size: 110, 150
  orig: 110, 150
  offset: 0, 0
  index: -1
blue_9/shield_fx
  rotate: false
  xy: 2, 323
  size: 147, 183
  orig: 149, 185
  offset: 1, 1
  index: -1
red_9/shield_fx
  rotate: false
  xy: 2, 323
  size: 147, 183
  orig: 149, 185
  offset: 1, 1
  index: -1
blue_9/shoulder_tp
  rotate: false
  xy: 373, 214
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bong
  rotate: true
  xy: 2, 2
  size: 153, 42
  orig: 153, 42
  offset: 0, 0
  index: -1
cp_1
  rotate: true
  xy: 240, 342
  size: 12, 65
  orig: 12, 65
  offset: 0, 0
  index: -1
cp_2
  rotate: true
  xy: 240, 342
  size: 12, 65
  orig: 12, 65
  offset: 0, 0
  index: -1
ct_1
  rotate: true
  xy: 240, 342
  size: 12, 65
  orig: 12, 65
  offset: 0, 0
  index: -1
ct_2
  rotate: true
  xy: 240, 342
  size: 12, 65
  orig: 12, 65
  offset: 0, 0
  index: -1
cp_3
  rotate: false
  xy: 253, 325
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
ct_3
  rotate: false
  xy: 253, 325
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
dau
  rotate: false
  xy: 274, 248
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
fx_kiem/fx_kiem1
  rotate: false
  xy: 373, 60
  size: 127, 116
  orig: 152, 119
  offset: 1, 2
  index: -1
fx_kiem/fx_kiem2
  rotate: false
  xy: 352, 390
  size: 149, 116
  orig: 152, 119
  offset: 1, 2
  index: -1
fx_kiem/fx_kiem3
  rotate: true
  xy: 46, 5
  size: 150, 114
  orig: 152, 119
  offset: 1, 4
  index: -1
fx_kiem/fx_kiem4
  rotate: false
  xy: 352, 274
  size: 131, 114
  orig: 152, 119
  offset: 20, 4
  index: -1
fx_kiem/fx_kiem5
  rotate: true
  xy: 260, 160
  size: 86, 111
  orig: 152, 119
  offset: 65, 5
  index: -1
red_9/armor_1
  rotate: false
  xy: 332, 18
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
red_9/khien
  rotate: false
  xy: 131, 157
  size: 127, 164
  orig: 128, 164
  offset: 1, 0
  index: -1
red_9/mu
  rotate: true
  xy: 274, 66
  size: 92, 94
  orig: 92, 94
  offset: 0, 0
  index: -1
red_9/mu2
  rotate: false
  xy: 274, 3
  size: 24, 61
  orig: 24, 61
  offset: 0, 0
  index: -1
red_9/riu
  rotate: false
  xy: 240, 356
  size: 110, 150
  orig: 110, 150
  offset: 0, 0
  index: -1
red_9/shoulder_tp
  rotate: false
  xy: 373, 180
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
than
  rotate: true
  xy: 151, 324
  size: 16, 100
  orig: 16, 100
  offset: 0, 0
  index: -1
tp_1
  rotate: false
  xy: 260, 268
  size: 12, 55
  orig: 12, 55
  offset: 0, 0
  index: -1
tp_2
  rotate: false
  xy: 260, 268
  size: 12, 55
  orig: 12, 55
  offset: 0, 0
  index: -1
tt_1
  rotate: false
  xy: 260, 268
  size: 12, 55
  orig: 12, 55
  offset: 0, 0
  index: -1
tt_2
  rotate: false
  xy: 260, 268
  size: 12, 55
  orig: 12, 55
  offset: 0, 0
  index: -1
