
box_ingame.png
size: 110,49
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: true
  xy: 68, 2
  size: 14, 31
  orig: 22, 31
  offset: 4, 0
  index: -1
a2
  rotate: false
  xy: 68, 18
  size: 22, 29
  orig: 22, 31
  offset: 0, 1
  index: -1
a3
  rotate: false
  xy: 92, 24
  size: 16, 23
  orig: 22, 31
  offset: 3, 4
  index: -1
box_1
  rotate: true
  xy: 2, 3
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
box_2
  rotate: true
  xy: 42, 3
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
