
char-10-hulk.png
size: 261,143
format: RGBA8888
filter: Linear,Linear
repeat: none
10/ARM_L_UPPER
  rotate: false
  xy: 210, 21
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
10/ARM_R_LOWER
  rotate: false
  xy: 218, 95
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
10/ARM_R_UPPER
  rotate: true
  xy: 174, 91
  size: 50, 42
  orig: 50, 49
  offset: 0, 7
  index: -1
10/BASIC_L_HAND
  rotate: false
  xy: 2, 2
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
10/BASIC_R_HAND
  rotate: false
  xy: 42, 2
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
10/BASIC_R_HAND_CAST
  rotate: false
  xy: 171, 9
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
10/EYE_BASIC_L
  rotate: true
  xy: 136, 2
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
10/EYE_BASIC_R
  rotate: false
  xy: 105, 3
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
10/SWORD_BODY
  rotate: true
  xy: 106, 67
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
10/SWORD_L_LOWLEG2
  rotate: false
  xy: 191, 10
  size: 17, 26
  orig: 17, 27
  offset: 0, 0
  index: -1
10/SWORD_L_UPLEG
  rotate: false
  xy: 106, 36
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
10/SWORD_PELVIS
  rotate: false
  xy: 174, 68
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
10/SWORD_R_LOWLEG2
  rotate: false
  xy: 193, 42
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
10/SWORD_R_UPLEG
  rotate: false
  xy: 79, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
10/head
  rotate: false
  xy: 2, 34
  size: 102, 107
  orig: 102, 115
  offset: 0, 8
  index: -1
BASIC_BODY1
  rotate: false
  xy: 130, 38
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
BASIC_BODY2
  rotate: false
  xy: 210, 3
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
BASIC_L_HAND
  rotate: false
  xy: 223, 4
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
BASIC_NOSE
  rotate: true
  xy: 243, 6
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
mage/MAGE_L_GLOVE
  rotate: false
  xy: 166, 38
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
