
char.png
size: 761,329
format: RGBA8888
filter: Linear,Linear
repeat: none
blush
  rotate: false
  xy: 449, 19
  size: 31, 20
  orig: 33, 22
  offset: 1, 1
  index: -1
blush2
  rotate: false
  xy: 653, 78
  size: 27, 18
  orig: 29, 20
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 449, 41
  size: 202, 182
  orig: 204, 184
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 680, 297
  size: 30, 30
  orig: 32, 32
  offset: 1, 1
  index: -1
eye2
  rotate: false
  xy: 680, 297
  size: 30, 30
  orig: 32, 32
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 680, 280
  size: 30, 15
  orig: 32, 17
  offset: 1, 1
  index: -1
skin18/cloth
  rotate: false
  xy: 468, 225
  size: 210, 102
  orig: 211, 103
  offset: 0, 1
  index: -1
skin18/hair
  rotate: true
  xy: 268, 18
  size: 235, 179
  orig: 235, 179
  offset: 0, 0
  index: -1
skin18/hair2
  rotate: false
  xy: 653, 98
  size: 106, 125
  orig: 106, 125
  offset: 0, 0
  index: -1
skin18/non
  rotate: false
  xy: 2, 2
  size: 264, 251
  orig: 264, 251
  offset: 0, 0
  index: -1
skin18/weapon
  rotate: true
  xy: 2, 255
  size: 72, 464
  orig: 72, 464
  offset: 0, 0
  index: -1
