
monster7.png
size: 200,101
format: RGBA8888
filter: Linear,Linear
repeat: none
CLOTH
  rotate: false
  xy: 70, 31
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
Eye
  rotate: true
  xy: 159, 31
  size: 17, 19
  orig: 19, 21
  offset: 1, 2
  index: -1
HEAD_3
  rotate: false
  xy: 66, 2
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
SKINPRULE/ARMOR
  rotate: true
  xy: 123, 4
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
SKINPRULE/ARM_L_LOW1
  rotate: false
  xy: 159, 75
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
SKINPRULE/ARM_L_UP
  rotate: true
  xy: 184, 79
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
SKINPRULE/ARM_R_LOW
  rotate: true
  xy: 106, 2
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
SKINPRULE/ARM_R_UP
  rotate: true
  xy: 180, 31
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
SKINPRULE/BODY
  rotate: true
  xy: 2, 12
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
SKINPRULE/FOOT_L
  rotate: false
  xy: 183, 51
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
SKINPRULE/FOOT_R
  rotate: false
  xy: 106, 33
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
SKINPRULE/HAND_L
  rotate: true
  xy: 152, 5
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
SKINPRULE/HAND_R
  rotate: false
  xy: 159, 50
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
SKINPRULE/HEAD1
  rotate: false
  xy: 2, 41
  size: 66, 58
  orig: 66, 65
  offset: 0, 7
  index: -1
SKINPRULE/MOUTH
  rotate: true
  xy: 37, 6
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
SKINPRULE/WEPON_L1
  rotate: true
  xy: 182, 15
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
SKINPRULE/WEPON_L2
  rotate: true
  xy: 129, 31
  size: 68, 28
  orig: 68, 28
  offset: 0, 0
  index: -1
SKINPRULE/WEPON_R
  rotate: false
  xy: 70, 54
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
