
ball.png
size: 732,112
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1_idle_lm
  rotate: true
  xy: 584, 13
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
1/4_sad_mimat
  rotate: true
  xy: 220, 3
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
1/4_sad_mimat_2
  rotate: true
  xy: 289, 4
  size: 21, 13
  orig: 21, 14
  offset: 0, 0
  index: -1
1/connguoi
  rotate: false
  xy: 599, 13
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
1/dautrong
  rotate: false
  xy: 463, 29
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
1/dautrong_deco_mesh
  rotate: false
  xy: 546, 29
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
1/mieng_bt
  rotate: true
  xy: 339, 8
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
m_revive
  rotate: true
  xy: 339, 8
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
1/mimat
  rotate: true
  xy: 237, 4
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
1/mimat_2_2
  rotate: true
  xy: 270, 4
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
1/mm_angry
  rotate: true
  xy: 270, 4
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
4_6
  rotate: true
  xy: 75, 2
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
cn_hurt
  rotate: true
  xy: 353, 8
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
cn_laugh
  rotate: false
  xy: 616, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
cn_like
  rotate: true
  xy: 574, 12
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
cn_skinby
  rotate: true
  xy: 456, 10
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
coin_tab2
  rotate: false
  xy: 677, 17
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
connguoi1
  rotate: false
  xy: 574, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
connguoi2
  rotate: false
  xy: 349, 4
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
dauvien
  rotate: false
  xy: 74, 27
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
heartliike
  rotate: false
  xy: 629, 3
  size: 46, 43
  orig: 49, 46
  offset: 1, 1
  index: -1
icon_heart
  rotate: false
  xy: 543, 3
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
m_hurt
  rotate: false
  xy: 2, 2
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
m_laugh1
  rotate: true
  xy: 613, 14
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
m_laugh2
  rotate: false
  xy: 304, 5
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
m_laugh3
  rotate: false
  xy: 42, 3
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
m_like
  rotate: true
  xy: 177, 2
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
m_sad
  rotate: false
  xy: 584, 2
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
m_skinby
  rotate: false
  xy: 413, 10
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
m_wow
  rotate: true
  xy: 512, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
mattrang
  rotate: true
  xy: 109, 2
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
mm_angryL
  rotate: true
  xy: 186, 3
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
mm_angryR
  rotate: true
  xy: 143, 2
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
snlm
  rotate: false
  xy: 366, 10
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
snm_
  rotate: false
  xy: 339, 3
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
taychi
  rotate: true
  xy: 702, 71
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
tayup
  rotate: false
  xy: 472, 2
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
w_cup2
  rotate: true
  xy: 159, 27
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
w_cup3
  rotate: true
  xy: 235, 27
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
w_cup4
  rotate: true
  xy: 311, 27
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
w_cup5
  rotate: true
  xy: 387, 27
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
w_h
  rotate: true
  xy: 629, 48
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
w_hq
  rotate: true
  xy: 2, 23
  size: 87, 70
  orig: 87, 70
  offset: 0, 0
  index: -1
